/**
@page Release_Notes Release Notes
    -# @ref Enhancements
    -# @ref Optimizations
    -# @ref API_Changes
    -# @ref Sprint

    @htmlonly
    <hr>
    @endhtmlonly

    @section Enhancements Enhancements
        - Introduced defaults of the simulation parameters, the alternative are to be read from the "inputs.dat" file
        - More readable prcellstate() output
        - Implemented the workflow to deal with multiple nrnthreads on one MPI rank
        - Integrated Neurodamus mechanisms for coreneuron into coreneuron/mechs/cfile folder
        - Automatic creation of Jenkins plans with viz jjb
        - Testing now includes integration, unit testing
        - Results verification procedure based on python is now implemented, needs to be set for testing
        
    @section Optimizations Optimizations
        - Initial endianness conversion is implemented.
        - Initial spike replay functionality. Need further debugging.


    @section API_Changes API Changes
        No changes.


    @section Sprint Sprint Logs
        - https://bbpteam.epfl.ch/project/issues/browse/HPCTM-291
        - https://bbpteam.epfl.ch/project/issues/browse/CBLUR-2
        - https://bbpteam.epfl.ch/project/issues/browse/HPCTM-248
        - https://bbpteam.epfl.ch/project/issues/browse/HPCTM-261
        - https://bbpteam.epfl.ch/project/issues/browse/HPCTM-211
        - https://bbpteam.epfl.ch/project/issues/browse/HPCTM-160
        - https://bbpteam.epfl.ch/project/issues/browse/HPCTM-87
        - The ongoing work: https://bbpteam.epfl.ch/project/issues/browse/CBLUR-4

*/
