
/**
@page User_Guide User Guide
    -# @ref GENERAL_INFORMATION
        -# @ref Overview
        -# @ref Acronyms_and_Abbreviations
    -# @ref INSTALLATION_AND_UPGRADE
        -# @ref Requirements
        -# @ref Supported_Platforms
        -# @ref Installation
        -# @ref Important_Files

    @htmlonly
    <hr>
    @endhtmlonly

    @section GENERAL_INFORMATION General information
        @subsection Overview Overview
            This page contains information about installation, supported platforms and other features.

        @subsection Acronyms_and_Abbreviations Acronyms and Abbreviations
            - MPI: Message Passing Interface

    @section INSTALLATION_AND_UPGRADE Installation and upgrade
        @subsection Requirements Requirements
            - CMake 2.8
            - MPI 

        @subsection Supported_Platforms Supported Platforms
            - Ubuntu 13.04
            - Ubuntu 12.10
            - RHEL 6

        @subsection Architechtures Architectures
            - x86_64
            - powerpc64

        @subsection Installation Installation

         <i>Via Buildyard</i>

         Clone the Buildyard package itself and clone the configuration files for all the BBP projects in order to set up all the dependencies in the .cmake correspondent package file. Then, build CoreBluron.

         <code>
         git clone https://github.com/Eyescale/Buildyard.git <br>
         cd Buildyard <br>
         git clone ssh://bbpgit.epfl.ch/common/config.bbp.git <br>
         make corebluron
         </code>

         <i>Manually</i>

         <code>
         git clone ssh://bbpcode.epfl.ch/sim/corebluron <br>
         cd corebluron <br>
         mkdir build <br>
         cd build <br>
         cmake .. -DCMAKE_INSTALL_PREFIX=<i>path_to_install</i> <br>
         make -j12 install
         </code>

        @subsection Important_Files Important Directories and Files
         To be completed 

*/
