/*

        Ecole Polytechnique Federale de Lausanne
        Brain Mind Institute,
        Blue Brain Project
        (c) 2013. All rights reserved.

        Responsible authors: Aleksandr Ovcharenko

*/

// doxygen documentation ______________________________________________________

/*!

\mainpage

CoreBluron is a reduced version of the Bluron simulator which takes an input with the optimizaed data format created by Bluron after initial set up of the model. The purpose of CoreBluron is efficient scalable computation without fully detailed information of the model. It also aims to simulate massive cell networks with minimal memory footprint and optimal performance. For more information about Bluron, please refer here:
https://bbpteam.epfl.ch/reps/common/Documentation.git/plain/Bluron-1.3/index.html

The document has the following sections:

- @subpage Release_Notes
- @subpage Road_Map
- @subpage User_Guide
- @subpage Developers_Guide

*/

