--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.30 GHz
--------------------------------------------------------------------------------
Benchmark starting (LINEAR data structs) with 1024 neurons
Running 10.000000 msecs...
Finished: 356.150000 secs. Sum check=479250035.4951
--------------------------------------------------------------------------------
Region benchmark, Group 1: CACHES
+-------------------+------------+
|    Region Info    |   Core 0   |
+-------------------+------------+
| RDTSC Runtime [s] | 277.225400 |
|     call count    |      34755 |
+-------------------+------------+

+-----------------------+----------+--------------+
|         Event         |  Counter |    Core 0    |
+-----------------------+----------+--------------+
|   INSTR_RETIRED_ANY   |   FIXC0  | 948391900000 |
| CPU_CLK_UNHALTED_CORE |   FIXC1  | 827785700000 |
|  CPU_CLK_UNHALTED_REF |   FIXC2  | 634632100000 |
|    L1D_REPLACEMENT    |   PMC0   |   3953079000 |
|    L2_TRANS_L1D_WB    |   PMC1   |      nan     |
|    L2_LINES_IN_ALL    |   PMC2   |    454132200 |
|     L2_TRANS_L2_WB    |   PMC3   |    472649700 |
|  LLC_VICTIMS_M_STATE  |  CBOX0C1 |       550395 |
|  LLC_VICTIMS_M_STATE  |  CBOX1C1 |       799690 |
|  LLC_VICTIMS_M_STATE  |  CBOX2C1 |       706511 |
|  LLC_VICTIMS_M_STATE  |  CBOX3C1 |       496508 |
|  LLC_VICTIMS_M_STATE  |  CBOX4C1 |       489604 |
|  LLC_VICTIMS_M_STATE  |  CBOX5C1 |      1223001 |
|  LLC_VICTIMS_M_STATE  |  CBOX6C1 |      1228993 |
|  LLC_VICTIMS_M_STATE  |  CBOX7C1 |       588969 |
|  LLC_VICTIMS_M_STATE  |  CBOX8C1 |      1145117 |
|  LLC_VICTIMS_M_STATE  |  CBOX9C1 |       483801 |
|  LLC_VICTIMS_M_STATE  | CBOX10C1 |       607689 |
|  LLC_VICTIMS_M_STATE  | CBOX11C1 |      1130722 |
|  LLC_VICTIMS_M_STATE  | CBOX12C1 |       790575 |
|  LLC_VICTIMS_M_STATE  | CBOX13C1 |       516942 |
|  LLC_VICTIMS_M_STATE  | CBOX14C1 |       492476 |
|  LLC_VICTIMS_M_STATE  | CBOX15C1 |       739532 |
|  LLC_VICTIMS_M_STATE  | CBOX16C1 |       366500 |
|  LLC_VICTIMS_M_STATE  | CBOX17C1 |       365415 |
|  LLC_VICTIMS_M_STATE  | CBOX18C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX19C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX20C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX21C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX22C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX23C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX24C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX25C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX26C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX27C1 |            0 |
|  LLC_LOOKUP_DATA_READ |  CBOX0C0 |     34001040 |
|  LLC_LOOKUP_DATA_READ |  CBOX1C0 |     40385070 |
|  LLC_LOOKUP_DATA_READ |  CBOX2C0 |     38741690 |
|  LLC_LOOKUP_DATA_READ |  CBOX3C0 |     35073120 |
|  LLC_LOOKUP_DATA_READ |  CBOX4C0 |     35184040 |
|  LLC_LOOKUP_DATA_READ |  CBOX5C0 |     40419510 |
|  LLC_LOOKUP_DATA_READ |  CBOX6C0 |     41070890 |
|  LLC_LOOKUP_DATA_READ |  CBOX7C0 |     34296070 |
|  LLC_LOOKUP_DATA_READ |  CBOX8C0 |     40808820 |
|  LLC_LOOKUP_DATA_READ |  CBOX9C0 |     34671940 |
|  LLC_LOOKUP_DATA_READ | CBOX10C0 |     34491680 |
|  LLC_LOOKUP_DATA_READ | CBOX11C0 |     40285030 |
|  LLC_LOOKUP_DATA_READ | CBOX12C0 |     40076610 |
|  LLC_LOOKUP_DATA_READ | CBOX13C0 |     34171640 |
|  LLC_LOOKUP_DATA_READ | CBOX14C0 |     35044100 |
|  LLC_LOOKUP_DATA_READ | CBOX15C0 |     39299950 |
|  LLC_LOOKUP_DATA_READ | CBOX16C0 |     31339570 |
|  LLC_LOOKUP_DATA_READ | CBOX17C0 |     30506700 |
|  LLC_LOOKUP_DATA_READ | CBOX18C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX19C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX20C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX21C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX22C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX23C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX24C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX25C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX26C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX27C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX28C0 |      nan     |
|      CAS_COUNT_RD     |  MBOX0C0 |    104688200 |
|      CAS_COUNT_WR     |  MBOX0C1 |     21286480 |
|      CAS_COUNT_RD     |  MBOX1C0 |    103970500 |
|      CAS_COUNT_WR     |  MBOX1C1 |     20625980 |
|      CAS_COUNT_RD     |  MBOX2C0 |    102791400 |
|      CAS_COUNT_WR     |  MBOX2C1 |     20578980 |
|      CAS_COUNT_RD     |  MBOX3C0 |     35311970 |
|      CAS_COUNT_WR     |  MBOX3C1 |     10242100 |
|      CAS_COUNT_RD     |  MBOX4C0 |     34634630 |
|      CAS_COUNT_WR     |  MBOX4C1 |      9216923 |
|      CAS_COUNT_RD     |  MBOX5C0 |     34562880 |
|      CAS_COUNT_WR     |  MBOX5C1 |      9596151 |
+-----------------------+----------+--------------+

+----------------------------------------+-----------+
|                 Metric                 |   Core 0  |
+----------------------------------------+-----------+
|           Runtime (RDTSC) [s]          |  277.2254 |
|          Runtime unhalted [s]          |  359.9064 |
|               Clock [MHz]              | 3000.0207 |
|                   CPI                  |    0.8728 |
|   L2 to L1 load bandwidth [MBytes/s]   |  912.6042 |
|   L2 to L1 load data volume [GBytes]   |  252.9971 |
|   L1 to L2 evict bandwidth [MBytes/s]  |         0 |
|   L1 to L2 evict data volume [GBytes]  |         0 |
|   L1 to/from L2 bandwidth [MBytes/s]   |  912.6042 |
|   L1 to/from L2 data volume [GBytes]   |  252.9971 |
|   L3 to L2 load bandwidth [MBytes/s]   |  104.8405 |
|   L3 to L2 load data volume [GBytes]   |   29.0645 |
|   L2 to L3 evict bandwidth [MBytes/s]  |  109.1155 |
|   L2 to L3 evict data volume [GBytes]  |   30.2496 |
|   L2 to/from L3 bandwidth [MBytes/s]   |  213.9560 |
|   L2 to/from L3 data volume [GBytes]   |   59.3140 |
|    System to L3 bandwidth [MBytes/s]   |  152.3364 |
|    System to L3 data volume [GBytes]   |   42.2315 |
|    L3 to system bandwidth [MBytes/s]   |    2.9371 |
|    L3 to system data volume [GBytes]   |    0.8142 |
| L3 to/from system bandwidth [MBytes/s] |  155.2735 |
| L3 to/from system data volume [GBytes] |   43.0458 |
|    Memory read bandwidth [MBytes/s]    |   96.0280 |
|    Memory read data volume [GBytes]    |   26.6214 |
|    Memory write bandwidth [MBytes/s]   |   21.1344 |
|    Memory write data volume [GBytes]   |    5.8590 |
|       Memory bandwidth [MBytes/s]      |  117.1624 |
|       Memory data volume [GBytes]      |   32.4804 |
+----------------------------------------+-----------+

