--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.30 GHz
--------------------------------------------------------------------------------
Benchmark starting (LINEAR data structs) with 32 neurons
Running 10.000000 msecs...
Finished: 7.310000 secs. Sum check=528133.1200
--------------------------------------------------------------------------------
Region benchmark, Group 1: CACHES
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.082601 |
|     call count    |     3232 |
+-------------------+----------+

+-----------------------+----------+-----------+
|         Event         |  Counter |   Core 0  |
+-----------------------+----------+-----------+
|   INSTR_RETIRED_ANY   |   FIXC0  | 697396300 |
| CPU_CLK_UNHALTED_CORE |   FIXC1  | 313861500 |
|  CPU_CLK_UNHALTED_REF |   FIXC2  | 240627900 |
|    L1D_REPLACEMENT    |   PMC0   |   2266736 |
|    L2_TRANS_L1D_WB    |   PMC1   |    nan    |
|    L2_LINES_IN_ALL    |   PMC2   |    756031 |
|     L2_TRANS_L2_WB    |   PMC3   |   1294189 |
|  LLC_VICTIMS_M_STATE  |  CBOX0C1 |       801 |
|  LLC_VICTIMS_M_STATE  |  CBOX1C1 |      1106 |
|  LLC_VICTIMS_M_STATE  |  CBOX2C1 |       854 |
|  LLC_VICTIMS_M_STATE  |  CBOX3C1 |       664 |
|  LLC_VICTIMS_M_STATE  |  CBOX4C1 |       708 |
|  LLC_VICTIMS_M_STATE  |  CBOX5C1 |      1232 |
|  LLC_VICTIMS_M_STATE  |  CBOX6C1 |      1345 |
|  LLC_VICTIMS_M_STATE  |  CBOX7C1 |       814 |
|  LLC_VICTIMS_M_STATE  |  CBOX8C1 |      1268 |
|  LLC_VICTIMS_M_STATE  |  CBOX9C1 |       724 |
|  LLC_VICTIMS_M_STATE  | CBOX10C1 |       830 |
|  LLC_VICTIMS_M_STATE  | CBOX11C1 |      1206 |
|  LLC_VICTIMS_M_STATE  | CBOX12C1 |      1023 |
|  LLC_VICTIMS_M_STATE  | CBOX13C1 |       734 |
|  LLC_VICTIMS_M_STATE  | CBOX14C1 |       695 |
|  LLC_VICTIMS_M_STATE  | CBOX15C1 |       930 |
|  LLC_VICTIMS_M_STATE  | CBOX16C1 |       635 |
|  LLC_VICTIMS_M_STATE  | CBOX17C1 |       687 |
|  LLC_VICTIMS_M_STATE  | CBOX18C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX19C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX20C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX21C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX22C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX23C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX24C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX25C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX26C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX27C1 |         0 |
|  LLC_LOOKUP_DATA_READ |  CBOX0C0 |     57415 |
|  LLC_LOOKUP_DATA_READ |  CBOX1C0 |     56447 |
|  LLC_LOOKUP_DATA_READ |  CBOX2C0 |     60827 |
|  LLC_LOOKUP_DATA_READ |  CBOX3C0 |     57531 |
|  LLC_LOOKUP_DATA_READ |  CBOX4C0 |     53516 |
|  LLC_LOOKUP_DATA_READ |  CBOX5C0 |     57953 |
|  LLC_LOOKUP_DATA_READ |  CBOX6C0 |     60226 |
|  LLC_LOOKUP_DATA_READ |  CBOX7C0 |     47526 |
|  LLC_LOOKUP_DATA_READ |  CBOX8C0 |     62689 |
|  LLC_LOOKUP_DATA_READ |  CBOX9C0 |     52865 |
|  LLC_LOOKUP_DATA_READ | CBOX10C0 |     57618 |
|  LLC_LOOKUP_DATA_READ | CBOX11C0 |     61448 |
|  LLC_LOOKUP_DATA_READ | CBOX12C0 |     58044 |
|  LLC_LOOKUP_DATA_READ | CBOX13C0 |     50368 |
|  LLC_LOOKUP_DATA_READ | CBOX14C0 |     50296 |
|  LLC_LOOKUP_DATA_READ | CBOX15C0 |     57242 |
|  LLC_LOOKUP_DATA_READ | CBOX16C0 |     46427 |
|  LLC_LOOKUP_DATA_READ | CBOX17C0 |     45609 |
|  LLC_LOOKUP_DATA_READ | CBOX18C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX19C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX20C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX21C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX22C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX23C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX24C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX25C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX26C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX27C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX28C0 |    nan    |
|      CAS_COUNT_RD     |  MBOX0C0 |    384592 |
|      CAS_COUNT_WR     |  MBOX0C1 |    170229 |
|      CAS_COUNT_RD     |  MBOX1C0 |    372546 |
|      CAS_COUNT_WR     |  MBOX1C1 |    171204 |
|      CAS_COUNT_RD     |  MBOX2C0 |    377290 |
|      CAS_COUNT_WR     |  MBOX2C1 |    173995 |
|      CAS_COUNT_RD     |  MBOX3C0 |    281143 |
|      CAS_COUNT_WR     |  MBOX3C1 |     75978 |
|      CAS_COUNT_RD     |  MBOX4C0 |    262529 |
|      CAS_COUNT_WR     |  MBOX4C1 |     65491 |
|      CAS_COUNT_RD     |  MBOX5C0 |    266376 |
|      CAS_COUNT_WR     |  MBOX5C1 |     65848 |
+-----------------------+----------+-----------+

+----------------------------------------+-----------+
|                 Metric                 |   Core 0  |
+----------------------------------------+-----------+
|           Runtime (RDTSC) [s]          |    0.0826 |
|          Runtime unhalted [s]          |    0.1365 |
|               Clock [MHz]              | 2999.9928 |
|                   CPI                  |    0.4500 |
|   L2 to L1 load bandwidth [MBytes/s]   | 1756.2903 |
|   L2 to L1 load data volume [GBytes]   |    0.1451 |
|   L1 to L2 evict bandwidth [MBytes/s]  |         0 |
|   L1 to L2 evict data volume [GBytes]  |         0 |
|   L1 to/from L2 bandwidth [MBytes/s]   | 1756.2903 |
|   L1 to/from L2 data volume [GBytes]   |    0.1451 |
|   L3 to L2 load bandwidth [MBytes/s]   |  585.7806 |
|   L3 to L2 load data volume [GBytes]   |    0.0484 |
|   L2 to L3 evict bandwidth [MBytes/s]  | 1002.7509 |
|   L2 to L3 evict data volume [GBytes]  |    0.0828 |
|   L2 to/from L3 bandwidth [MBytes/s]   | 1588.5315 |
|   L2 to/from L3 data volume [GBytes]   |    0.1312 |
|    System to L3 bandwidth [MBytes/s]   |  770.1978 |
|    System to L3 data volume [GBytes]   |    0.0636 |
|    L3 to system bandwidth [MBytes/s]   |   12.5953 |
|    L3 to system data volume [GBytes]   |    0.0010 |
| L3 to/from system bandwidth [MBytes/s] |  782.7931 |
| L3 to/from system data volume [GBytes] |    0.0647 |
|    Memory read bandwidth [MBytes/s]    | 1506.5999 |
|    Memory read data volume [GBytes]    |    0.1244 |
|    Memory write bandwidth [MBytes/s]   |  559.9902 |
|    Memory write data volume [GBytes]   |    0.0463 |
|       Memory bandwidth [MBytes/s]      | 2066.5901 |
|       Memory data volume [GBytes]      |    0.1707 |
+----------------------------------------+-----------+

