--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.30 GHz
--------------------------------------------------------------------------------
Benchmark starting (std data structs) with 16 neurons
Running 10.000000 msecs...
Finished: 1.320000 secs. Sum check=126831.6050
--------------------------------------------------------------------------------
Region benchmark, Group 1: CACHES
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.147566 |
|     call count    |      531 |
+-------------------+----------+

+-----------------------+----------+-----------+
|         Event         |  Counter |   Core 0  |
+-----------------------+----------+-----------+
|   INSTR_RETIRED_ANY   |   FIXC0  | 557353500 |
| CPU_CLK_UNHALTED_CORE |   FIXC1  | 450848200 |
|  CPU_CLK_UNHALTED_REF |   FIXC2  | 345653300 |
|    L1D_REPLACEMENT    |   PMC0   |    357414 |
|    L2_TRANS_L1D_WB    |   PMC1   |    nan    |
|    L2_LINES_IN_ALL    |   PMC2   |    108161 |
|     L2_TRANS_L2_WB    |   PMC3   |    254067 |
|  LLC_VICTIMS_M_STATE  |  CBOX0C1 |       843 |
|  LLC_VICTIMS_M_STATE  |  CBOX1C1 |      1065 |
|  LLC_VICTIMS_M_STATE  |  CBOX2C1 |       938 |
|  LLC_VICTIMS_M_STATE  |  CBOX3C1 |       774 |
|  LLC_VICTIMS_M_STATE  |  CBOX4C1 |       789 |
|  LLC_VICTIMS_M_STATE  |  CBOX5C1 |      1465 |
|  LLC_VICTIMS_M_STATE  |  CBOX6C1 |      1392 |
|  LLC_VICTIMS_M_STATE  |  CBOX7C1 |       877 |
|  LLC_VICTIMS_M_STATE  |  CBOX8C1 |      1407 |
|  LLC_VICTIMS_M_STATE  |  CBOX9C1 |       790 |
|  LLC_VICTIMS_M_STATE  | CBOX10C1 |       861 |
|  LLC_VICTIMS_M_STATE  | CBOX11C1 |      1271 |
|  LLC_VICTIMS_M_STATE  | CBOX12C1 |      1040 |
|  LLC_VICTIMS_M_STATE  | CBOX13C1 |       827 |
|  LLC_VICTIMS_M_STATE  | CBOX14C1 |       814 |
|  LLC_VICTIMS_M_STATE  | CBOX15C1 |      1072 |
|  LLC_VICTIMS_M_STATE  | CBOX16C1 |       703 |
|  LLC_VICTIMS_M_STATE  | CBOX17C1 |       724 |
|  LLC_VICTIMS_M_STATE  | CBOX18C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX19C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX20C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX21C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX22C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX23C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX24C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX25C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX26C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX27C1 |         0 |
|  LLC_LOOKUP_DATA_READ |  CBOX0C0 |     17215 |
|  LLC_LOOKUP_DATA_READ |  CBOX1C0 |     20774 |
|  LLC_LOOKUP_DATA_READ |  CBOX2C0 |     21496 |
|  LLC_LOOKUP_DATA_READ |  CBOX3C0 |     16423 |
|  LLC_LOOKUP_DATA_READ |  CBOX4C0 |     16247 |
|  LLC_LOOKUP_DATA_READ |  CBOX5C0 |     21049 |
|  LLC_LOOKUP_DATA_READ |  CBOX6C0 |     20158 |
|  LLC_LOOKUP_DATA_READ |  CBOX7C0 |     15723 |
|  LLC_LOOKUP_DATA_READ |  CBOX8C0 |     21729 |
|  LLC_LOOKUP_DATA_READ |  CBOX9C0 |     17573 |
|  LLC_LOOKUP_DATA_READ | CBOX10C0 |     14475 |
|  LLC_LOOKUP_DATA_READ | CBOX11C0 |     21557 |
|  LLC_LOOKUP_DATA_READ | CBOX12C0 |     20788 |
|  LLC_LOOKUP_DATA_READ | CBOX13C0 |     14395 |
|  LLC_LOOKUP_DATA_READ | CBOX14C0 |     17920 |
|  LLC_LOOKUP_DATA_READ | CBOX15C0 |     20467 |
|  LLC_LOOKUP_DATA_READ | CBOX16C0 |     16481 |
|  LLC_LOOKUP_DATA_READ | CBOX17C0 |     15555 |
|  LLC_LOOKUP_DATA_READ | CBOX18C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX19C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX20C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX21C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX22C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX23C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX24C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX25C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX26C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX27C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX28C0 |    nan    |
|      CAS_COUNT_RD     |  MBOX0C0 |     69644 |
|      CAS_COUNT_WR     |  MBOX0C1 |     29824 |
|      CAS_COUNT_RD     |  MBOX1C0 |     66687 |
|      CAS_COUNT_WR     |  MBOX1C1 |     28517 |
|      CAS_COUNT_RD     |  MBOX2C0 |     67340 |
|      CAS_COUNT_WR     |  MBOX2C1 |     29188 |
|      CAS_COUNT_RD     |  MBOX3C0 |     54228 |
|      CAS_COUNT_WR     |  MBOX3C1 |     13471 |
|      CAS_COUNT_RD     |  MBOX4C0 |     48119 |
|      CAS_COUNT_WR     |  MBOX4C1 |     12004 |
|      CAS_COUNT_RD     |  MBOX5C0 |     49076 |
|      CAS_COUNT_WR     |  MBOX5C1 |     11760 |
+-----------------------+----------+-----------+

+----------------------------------------+-----------+
|                 Metric                 |   Core 0  |
+----------------------------------------+-----------+
|           Runtime (RDTSC) [s]          |    0.1476 |
|          Runtime unhalted [s]          |    0.1960 |
|               Clock [MHz]              | 2999.9822 |
|                   CPI                  |    0.8089 |
|   L2 to L1 load bandwidth [MBytes/s]   |  155.0124 |
|   L2 to L1 load data volume [GBytes]   |    0.0229 |
|   L1 to L2 evict bandwidth [MBytes/s]  |         0 |
|   L1 to L2 evict data volume [GBytes]  |         0 |
|   L1 to/from L2 bandwidth [MBytes/s]   |  155.0124 |
|   L1 to/from L2 data volume [GBytes]   |    0.0229 |
|   L3 to L2 load bandwidth [MBytes/s]   |   46.9100 |
|   L3 to L2 load data volume [GBytes]   |    0.0069 |
|   L2 to L3 evict bandwidth [MBytes/s]  |  110.1902 |
|   L2 to L3 evict data volume [GBytes]  |    0.0163 |
|   L2 to/from L3 bandwidth [MBytes/s]   |  157.1002 |
|   L2 to/from L3 data volume [GBytes]   |    0.0232 |
|    System to L3 bandwidth [MBytes/s]   |  143.1336 |
|    System to L3 data volume [GBytes]   |    0.0211 |
|    L3 to system bandwidth [MBytes/s]   |    7.6558 |
|    L3 to system data volume [GBytes]   |    0.0011 |
| L3 to/from system bandwidth [MBytes/s] |  150.7894 |
| L3 to/from system data volume [GBytes] |    0.0223 |
|    Memory read bandwidth [MBytes/s]    |  154.0062 |
|    Memory read data volume [GBytes]    |    0.0227 |
|    Memory write bandwidth [MBytes/s]   |   54.1108 |
|    Memory write data volume [GBytes]   |    0.0080 |
|       Memory bandwidth [MBytes/s]      |  208.1170 |
|       Memory data volume [GBytes]      |    0.0307 |
+----------------------------------------+-----------+

