--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.30 GHz
--------------------------------------------------------------------------------
Benchmark starting (LINEAR data structs) with 512 neurons
Running 10.000000 msecs...
Finished: 99.520000 secs. Sum check=125431106.2550
--------------------------------------------------------------------------------
Region benchmark, Group 1: CACHES
+-------------------+-----------+
|    Region Info    |   Core 0  |
+-------------------+-----------+
| RDTSC Runtime [s] | 60.441850 |
|     call count    |     17386 |
+-------------------+-----------+

+-----------------------+----------+--------------+
|         Event         |  Counter |    Core 0    |
+-----------------------+----------+--------------+
|   INSTR_RETIRED_ANY   |   FIXC0  | 218321600000 |
| CPU_CLK_UNHALTED_CORE |   FIXC1  | 180461600000 |
|  CPU_CLK_UNHALTED_REF |   FIXC2  | 138353100000 |
|    L1D_REPLACEMENT    |   PMC0   |    455991800 |
|    L2_TRANS_L1D_WB    |   PMC1   |      nan     |
|    L2_LINES_IN_ALL    |   PMC2   |    101902700 |
|     L2_TRANS_L2_WB    |   PMC3   |    114631400 |
|  LLC_VICTIMS_M_STATE  |  CBOX0C1 |       135938 |
|  LLC_VICTIMS_M_STATE  |  CBOX1C1 |       204932 |
|  LLC_VICTIMS_M_STATE  |  CBOX2C1 |       162881 |
|  LLC_VICTIMS_M_STATE  |  CBOX3C1 |       116049 |
|  LLC_VICTIMS_M_STATE  |  CBOX4C1 |       113992 |
|  LLC_VICTIMS_M_STATE  |  CBOX5C1 |       302563 |
|  LLC_VICTIMS_M_STATE  |  CBOX6C1 |       321234 |
|  LLC_VICTIMS_M_STATE  |  CBOX7C1 |       145084 |
|  LLC_VICTIMS_M_STATE  |  CBOX8C1 |       292765 |
|  LLC_VICTIMS_M_STATE  |  CBOX9C1 |       112220 |
|  LLC_VICTIMS_M_STATE  | CBOX10C1 |       149101 |
|  LLC_VICTIMS_M_STATE  | CBOX11C1 |       299052 |
|  LLC_VICTIMS_M_STATE  | CBOX12C1 |       201773 |
|  LLC_VICTIMS_M_STATE  | CBOX13C1 |       123473 |
|  LLC_VICTIMS_M_STATE  | CBOX14C1 |       114279 |
|  LLC_VICTIMS_M_STATE  | CBOX15C1 |       173957 |
|  LLC_VICTIMS_M_STATE  | CBOX16C1 |        85664 |
|  LLC_VICTIMS_M_STATE  | CBOX17C1 |        85420 |
|  LLC_VICTIMS_M_STATE  | CBOX18C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX19C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX20C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX21C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX22C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX23C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX24C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX25C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX26C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX27C1 |            0 |
|  LLC_LOOKUP_DATA_READ |  CBOX0C0 |      8306153 |
|  LLC_LOOKUP_DATA_READ |  CBOX1C0 |      9858047 |
|  LLC_LOOKUP_DATA_READ |  CBOX2C0 |      9589416 |
|  LLC_LOOKUP_DATA_READ |  CBOX3C0 |      8512810 |
|  LLC_LOOKUP_DATA_READ |  CBOX4C0 |      8683538 |
|  LLC_LOOKUP_DATA_READ |  CBOX5C0 |      9921963 |
|  LLC_LOOKUP_DATA_READ |  CBOX6C0 |     10074280 |
|  LLC_LOOKUP_DATA_READ |  CBOX7C0 |      8465986 |
|  LLC_LOOKUP_DATA_READ |  CBOX8C0 |     10158210 |
|  LLC_LOOKUP_DATA_READ |  CBOX9C0 |      8654496 |
|  LLC_LOOKUP_DATA_READ | CBOX10C0 |      8488903 |
|  LLC_LOOKUP_DATA_READ | CBOX11C0 |     10141890 |
|  LLC_LOOKUP_DATA_READ | CBOX12C0 |     10039120 |
|  LLC_LOOKUP_DATA_READ | CBOX13C0 |      8414578 |
|  LLC_LOOKUP_DATA_READ | CBOX14C0 |      8569709 |
|  LLC_LOOKUP_DATA_READ | CBOX15C0 |      9718360 |
|  LLC_LOOKUP_DATA_READ | CBOX16C0 |      7547982 |
|  LLC_LOOKUP_DATA_READ | CBOX17C0 |      7501378 |
|  LLC_LOOKUP_DATA_READ | CBOX18C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX19C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX20C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX21C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX22C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX23C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX24C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX25C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX26C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX27C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX28C0 |      nan     |
|      CAS_COUNT_RD     |  MBOX0C0 |     22749960 |
|      CAS_COUNT_WR     |  MBOX0C1 |      5040440 |
|      CAS_COUNT_RD     |  MBOX1C0 |     22651070 |
|      CAS_COUNT_WR     |  MBOX1C1 |      4908633 |
|      CAS_COUNT_RD     |  MBOX2C0 |     22556930 |
|      CAS_COUNT_WR     |  MBOX2C1 |      4979470 |
|      CAS_COUNT_RD     |  MBOX3C0 |      8644977 |
|      CAS_COUNT_WR     |  MBOX3C1 |      2196755 |
|      CAS_COUNT_RD     |  MBOX4C0 |      8464271 |
|      CAS_COUNT_WR     |  MBOX4C1 |      1982964 |
|      CAS_COUNT_RD     |  MBOX5C0 |      8397384 |
|      CAS_COUNT_WR     |  MBOX5C1 |      1945708 |
+-----------------------+----------+--------------+

+----------------------------------------+-----------+
|                 Metric                 |   Core 0  |
+----------------------------------------+-----------+
|           Runtime (RDTSC) [s]          |   60.4419 |
|          Runtime unhalted [s]          |   78.4614 |
|               Clock [MHz]              | 3000.0228 |
|                   CPI                  |    0.8266 |
|   L2 to L1 load bandwidth [MBytes/s]   |  482.8356 |
|   L2 to L1 load data volume [GBytes]   |   29.1835 |
|   L1 to L2 evict bandwidth [MBytes/s]  |         0 |
|   L1 to L2 evict data volume [GBytes]  |         0 |
|   L1 to/from L2 bandwidth [MBytes/s]   |  482.8356 |
|   L1 to/from L2 data volume [GBytes]   |   29.1835 |
|   L3 to L2 load bandwidth [MBytes/s]   |  107.9016 |
|   L3 to L2 load data volume [GBytes]   |    6.5218 |
|   L2 to L3 evict bandwidth [MBytes/s]  |  121.3796 |
|   L2 to L3 evict data volume [GBytes]  |    7.3364 |
|   L2 to/from L3 bandwidth [MBytes/s]   |  229.2812 |
|   L2 to/from L3 data volume [GBytes]   |   13.8582 |
|    System to L3 bandwidth [MBytes/s]   |  172.2217 |
|    System to L3 data volume [GBytes]   |   10.4094 |
|    L3 to system bandwidth [MBytes/s]   |    3.3252 |
|    L3 to system data volume [GBytes]   |    0.2010 |
| L3 to/from system bandwidth [MBytes/s] |  175.5469 |
| L3 to/from system data volume [GBytes] |   10.6104 |
|    Memory read bandwidth [MBytes/s]    |   98.9668 |
|    Memory read data volume [GBytes]    |    5.9817 |
|    Memory write bandwidth [MBytes/s]   |   22.2934 |
|    Memory write data volume [GBytes]   |    1.3475 |
|       Memory bandwidth [MBytes/s]      |  121.2602 |
|       Memory data volume [GBytes]      |    7.3292 |
+----------------------------------------+-----------+

