--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.30 GHz
--------------------------------------------------------------------------------
Benchmark starting (std data structs) with 32 neurons
Running 10.000000 msecs...
Finished: 3.030000 secs. Sum check=505438.3850
--------------------------------------------------------------------------------
Region benchmark, Group 1: CACHES
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.676599 |
|     call count    |     1059 |
+-------------------+----------+

+-----------------------+----------+------------+
|         Event         |  Counter |   Core 0   |
+-----------------------+----------+------------+
|   INSTR_RETIRED_ANY   |   FIXC0  | 2479018000 |
| CPU_CLK_UNHALTED_CORE |   FIXC1  | 2038340000 |
|  CPU_CLK_UNHALTED_REF |   FIXC2  | 1562729000 |
|    L1D_REPLACEMENT    |   PMC0   |     839983 |
|    L2_TRANS_L1D_WB    |   PMC1   |     nan    |
|    L2_LINES_IN_ALL    |   PMC2   |     256676 |
|     L2_TRANS_L2_WB    |   PMC3   |     614284 |
|  LLC_VICTIMS_M_STATE  |  CBOX0C1 |       1905 |
|  LLC_VICTIMS_M_STATE  |  CBOX1C1 |       2815 |
|  LLC_VICTIMS_M_STATE  |  CBOX2C1 |       2108 |
|  LLC_VICTIMS_M_STATE  |  CBOX3C1 |       1691 |
|  LLC_VICTIMS_M_STATE  |  CBOX4C1 |       1635 |
|  LLC_VICTIMS_M_STATE  |  CBOX5C1 |       3480 |
|  LLC_VICTIMS_M_STATE  |  CBOX6C1 |       3382 |
|  LLC_VICTIMS_M_STATE  |  CBOX7C1 |       2034 |
|  LLC_VICTIMS_M_STATE  |  CBOX8C1 |       3361 |
|  LLC_VICTIMS_M_STATE  |  CBOX9C1 |       1715 |
|  LLC_VICTIMS_M_STATE  | CBOX10C1 |       2209 |
|  LLC_VICTIMS_M_STATE  | CBOX11C1 |       3044 |
|  LLC_VICTIMS_M_STATE  | CBOX12C1 |       2428 |
|  LLC_VICTIMS_M_STATE  | CBOX13C1 |       1780 |
|  LLC_VICTIMS_M_STATE  | CBOX14C1 |       1683 |
|  LLC_VICTIMS_M_STATE  | CBOX15C1 |       2197 |
|  LLC_VICTIMS_M_STATE  | CBOX16C1 |       1740 |
|  LLC_VICTIMS_M_STATE  | CBOX17C1 |       1756 |
|  LLC_VICTIMS_M_STATE  | CBOX18C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX19C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX20C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX21C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX22C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX23C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX24C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX25C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX26C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX27C1 |          0 |
|  LLC_LOOKUP_DATA_READ |  CBOX0C0 |      47106 |
|  LLC_LOOKUP_DATA_READ |  CBOX1C0 |      62640 |
|  LLC_LOOKUP_DATA_READ |  CBOX2C0 |      57958 |
|  LLC_LOOKUP_DATA_READ |  CBOX3C0 |      50059 |
|  LLC_LOOKUP_DATA_READ |  CBOX4C0 |      47996 |
|  LLC_LOOKUP_DATA_READ |  CBOX5C0 |      61038 |
|  LLC_LOOKUP_DATA_READ |  CBOX6C0 |      62490 |
|  LLC_LOOKUP_DATA_READ |  CBOX7C0 |      48389 |
|  LLC_LOOKUP_DATA_READ |  CBOX8C0 |      67408 |
|  LLC_LOOKUP_DATA_READ |  CBOX9C0 |      49543 |
|  LLC_LOOKUP_DATA_READ | CBOX10C0 |      49518 |
|  LLC_LOOKUP_DATA_READ | CBOX11C0 |      62414 |
|  LLC_LOOKUP_DATA_READ | CBOX12C0 |      60388 |
|  LLC_LOOKUP_DATA_READ | CBOX13C0 |      45467 |
|  LLC_LOOKUP_DATA_READ | CBOX14C0 |      52883 |
|  LLC_LOOKUP_DATA_READ | CBOX15C0 |      57939 |
|  LLC_LOOKUP_DATA_READ | CBOX16C0 |      47791 |
|  LLC_LOOKUP_DATA_READ | CBOX17C0 |      46112 |
|  LLC_LOOKUP_DATA_READ | CBOX18C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX19C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX20C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX21C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX22C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX23C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX24C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX25C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX26C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX27C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX28C0 |     nan    |
|      CAS_COUNT_RD     |  MBOX0C0 |     174393 |
|      CAS_COUNT_WR     |  MBOX0C1 |      88328 |
|      CAS_COUNT_RD     |  MBOX1C0 |     167746 |
|      CAS_COUNT_WR     |  MBOX1C1 |      85998 |
|      CAS_COUNT_RD     |  MBOX2C0 |     169815 |
|      CAS_COUNT_WR     |  MBOX2C1 |      87831 |
|      CAS_COUNT_RD     |  MBOX3C0 |     120255 |
|      CAS_COUNT_WR     |  MBOX3C1 |      42015 |
|      CAS_COUNT_RD     |  MBOX4C0 |     116732 |
|      CAS_COUNT_WR     |  MBOX4C1 |      33826 |
|      CAS_COUNT_RD     |  MBOX5C0 |     116565 |
|      CAS_COUNT_WR     |  MBOX5C1 |      35616 |
+-----------------------+----------+------------+

+----------------------------------------+-----------+
|                 Metric                 |   Core 0  |
+----------------------------------------+-----------+
|           Runtime (RDTSC) [s]          |    0.6766 |
|          Runtime unhalted [s]          |    0.8862 |
|               Clock [MHz]              | 3000.0023 |
|                   CPI                  |    0.8222 |
|   L2 to L1 load bandwidth [MBytes/s]   |   79.4546 |
|   L2 to L1 load data volume [GBytes]   |    0.0538 |
|   L1 to L2 evict bandwidth [MBytes/s]  |         0 |
|   L1 to L2 evict data volume [GBytes]  |         0 |
|   L1 to/from L2 bandwidth [MBytes/s]   |   79.4546 |
|   L1 to/from L2 data volume [GBytes]   |    0.0538 |
|   L3 to L2 load bandwidth [MBytes/s]   |   24.2792 |
|   L3 to L2 load data volume [GBytes]   |    0.0164 |
|   L2 to L3 evict bandwidth [MBytes/s]  |   58.1055 |
|   L2 to L3 evict data volume [GBytes]  |    0.0393 |
|   L2 to/from L3 bandwidth [MBytes/s]   |   82.3847 |
|   L2 to/from L3 data volume [GBytes]   |    0.0557 |
|    System to L3 bandwidth [MBytes/s]   |   92.4282 |
|    System to L3 data volume [GBytes]   |    0.0625 |
|    L3 to system bandwidth [MBytes/s]   |    3.8747 |
|    L3 to system data volume [GBytes]   |    0.0026 |
| L3 to/from system bandwidth [MBytes/s] |   96.3030 |
| L3 to/from system data volume [GBytes] |    0.0652 |
|    Memory read bandwidth [MBytes/s]    |   81.8688 |
|    Memory read data volume [GBytes]    |    0.0554 |
|    Memory write bandwidth [MBytes/s]   |   35.3404 |
|    Memory write data volume [GBytes]   |    0.0239 |
|       Memory bandwidth [MBytes/s]      |  117.2092 |
|       Memory data volume [GBytes]      |    0.0793 |
+----------------------------------------+-----------+

