--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.30 GHz
--------------------------------------------------------------------------------
Benchmark starting (std data structs) with 2048 neurons
Running 10.000000 msecs...
Finished: 5072.370000 secs. Sum check=1756111422.5543
--------------------------------------------------------------------------------
Region benchmark, Group 1: CACHES
+-------------------+-------------+
|    Region Info    |    Core 0   |
+-------------------+-------------+
| RDTSC Runtime [s] | 4912.756000 |
|     call count    |       69447 |
+-------------------+-------------+

+-----------------------+----------+----------------+
|         Event         |  Counter |     Core 0     |
+-----------------------+----------+----------------+
|   INSTR_RETIRED_ANY   |   FIXC0  | 16516810000000 |
| CPU_CLK_UNHALTED_CORE |   FIXC1  | 14695800000000 |
|  CPU_CLK_UNHALTED_REF |   FIXC2  | 11266650000000 |
|    L1D_REPLACEMENT    |   PMC0   |    72741480000 |
|    L2_TRANS_L1D_WB    |   PMC1   |       nan      |
|    L2_LINES_IN_ALL    |   PMC2   |      805980200 |
|     L2_TRANS_L2_WB    |   PMC3   |      905884900 |
|  LLC_VICTIMS_M_STATE  |  CBOX0C1 |        5620856 |
|  LLC_VICTIMS_M_STATE  |  CBOX1C1 |        6898192 |
|  LLC_VICTIMS_M_STATE  |  CBOX2C1 |        6725087 |
|  LLC_VICTIMS_M_STATE  |  CBOX3C1 |        5529075 |
|  LLC_VICTIMS_M_STATE  |  CBOX4C1 |        5372332 |
|  LLC_VICTIMS_M_STATE  |  CBOX5C1 |        9858339 |
|  LLC_VICTIMS_M_STATE  |  CBOX6C1 |        9149941 |
|  LLC_VICTIMS_M_STATE  |  CBOX7C1 |        5807989 |
|  LLC_VICTIMS_M_STATE  |  CBOX8C1 |        9720171 |
|  LLC_VICTIMS_M_STATE  |  CBOX9C1 |        5315357 |
|  LLC_VICTIMS_M_STATE  | CBOX10C1 |        5750871 |
|  LLC_VICTIMS_M_STATE  | CBOX11C1 |        8789115 |
|  LLC_VICTIMS_M_STATE  | CBOX12C1 |        6958846 |
|  LLC_VICTIMS_M_STATE  | CBOX13C1 |        5474205 |
|  LLC_VICTIMS_M_STATE  | CBOX14C1 |        5499718 |
|  LLC_VICTIMS_M_STATE  | CBOX15C1 |        6927994 |
|  LLC_VICTIMS_M_STATE  | CBOX16C1 |        3327447 |
|  LLC_VICTIMS_M_STATE  | CBOX17C1 |        3369501 |
|  LLC_VICTIMS_M_STATE  | CBOX18C1 |              0 |
|  LLC_VICTIMS_M_STATE  | CBOX19C1 |              0 |
|  LLC_VICTIMS_M_STATE  | CBOX20C1 |              0 |
|  LLC_VICTIMS_M_STATE  | CBOX21C1 |              0 |
|  LLC_VICTIMS_M_STATE  | CBOX22C1 |              0 |
|  LLC_VICTIMS_M_STATE  | CBOX23C1 |              0 |
|  LLC_VICTIMS_M_STATE  | CBOX24C1 |              0 |
|  LLC_VICTIMS_M_STATE  | CBOX25C1 |              0 |
|  LLC_VICTIMS_M_STATE  | CBOX26C1 |              0 |
|  LLC_VICTIMS_M_STATE  | CBOX27C1 |              0 |
|  LLC_LOOKUP_DATA_READ |  CBOX0C0 |      105740200 |
|  LLC_LOOKUP_DATA_READ |  CBOX1C0 |      138072600 |
|  LLC_LOOKUP_DATA_READ |  CBOX2C0 |      135254200 |
|  LLC_LOOKUP_DATA_READ |  CBOX3C0 |      114295000 |
|  LLC_LOOKUP_DATA_READ |  CBOX4C0 |      114292200 |
|  LLC_LOOKUP_DATA_READ |  CBOX5C0 |      141284000 |
|  LLC_LOOKUP_DATA_READ |  CBOX6C0 |      141171400 |
|  LLC_LOOKUP_DATA_READ |  CBOX7C0 |      109013700 |
|  LLC_LOOKUP_DATA_READ |  CBOX8C0 |      143740800 |
|  LLC_LOOKUP_DATA_READ |  CBOX9C0 |      112066800 |
|  LLC_LOOKUP_DATA_READ | CBOX10C0 |      106665700 |
|  LLC_LOOKUP_DATA_READ | CBOX11C0 |      139215200 |
|  LLC_LOOKUP_DATA_READ | CBOX12C0 |      136395200 |
|  LLC_LOOKUP_DATA_READ | CBOX13C0 |      104043500 |
|  LLC_LOOKUP_DATA_READ | CBOX14C0 |      113438500 |
|  LLC_LOOKUP_DATA_READ | CBOX15C0 |      136739700 |
|  LLC_LOOKUP_DATA_READ | CBOX16C0 |      105381100 |
|  LLC_LOOKUP_DATA_READ | CBOX17C0 |      100598500 |
|  LLC_LOOKUP_DATA_READ | CBOX18C0 |              0 |
|  LLC_LOOKUP_DATA_READ | CBOX19C0 |              0 |
|  LLC_LOOKUP_DATA_READ | CBOX20C0 |              0 |
|  LLC_LOOKUP_DATA_READ | CBOX21C0 |              0 |
|  LLC_LOOKUP_DATA_READ | CBOX22C0 |              0 |
|  LLC_LOOKUP_DATA_READ | CBOX23C0 |              0 |
|  LLC_LOOKUP_DATA_READ | CBOX24C0 |              0 |
|  LLC_LOOKUP_DATA_READ | CBOX25C0 |              0 |
|  LLC_LOOKUP_DATA_READ | CBOX26C0 |              0 |
|  LLC_LOOKUP_DATA_READ | CBOX27C0 |              0 |
|  LLC_LOOKUP_DATA_READ | CBOX28C0 |       nan      |
|      CAS_COUNT_RD     |  MBOX0C0 |      229548300 |
|      CAS_COUNT_WR     |  MBOX0C1 |      115613100 |
|      CAS_COUNT_RD     |  MBOX1C0 |      225614200 |
|      CAS_COUNT_WR     |  MBOX1C1 |      112739000 |
|      CAS_COUNT_RD     |  MBOX2C0 |      223876300 |
|      CAS_COUNT_WR     |  MBOX2C1 |      111396100 |
|      CAS_COUNT_RD     |  MBOX3C0 |      203644200 |
|      CAS_COUNT_WR     |  MBOX3C1 |       94548620 |
|      CAS_COUNT_RD     |  MBOX4C0 |      200147000 |
|      CAS_COUNT_WR     |  MBOX4C1 |       89105670 |
|      CAS_COUNT_RD     |  MBOX5C0 |      198825200 |
|      CAS_COUNT_WR     |  MBOX5C1 |       89355370 |
+-----------------------+----------+----------------+

+----------------------------------------+-----------+
|                 Metric                 |   Core 0  |
+----------------------------------------+-----------+
|           Runtime (RDTSC) [s]          | 4912.7560 |
|          Runtime unhalted [s]          | 6389.4863 |
|               Clock [MHz]              | 3000.0309 |
|                   CPI                  |    0.8897 |
|   L2 to L1 load bandwidth [MBytes/s]   |  947.6259 |
|   L2 to L1 load data volume [GBytes]   | 4655.4547 |
|   L1 to L2 evict bandwidth [MBytes/s]  |         0 |
|   L1 to L2 evict data volume [GBytes]  |         0 |
|   L1 to/from L2 bandwidth [MBytes/s]   |  947.6259 |
|   L1 to/from L2 data volume [GBytes]   | 4655.4547 |
|   L3 to L2 load bandwidth [MBytes/s]   |   10.4998 |
|   L3 to L2 load data volume [GBytes]   |   51.5827 |
|   L2 to L3 evict bandwidth [MBytes/s]  |   11.8012 |
|   L2 to L3 evict data volume [GBytes]  |   57.9766 |
|   L2 to/from L3 bandwidth [MBytes/s]   |   22.3010 |
|   L2 to/from L3 data volume [GBytes]   |  109.5594 |
|    System to L3 bandwidth [MBytes/s]   |   28.6263 |
|    System to L3 data volume [GBytes]   |  140.6341 |
|    L3 to system bandwidth [MBytes/s]   |    1.5124 |
|    L3 to system data volume [GBytes]   |    7.4301 |
| L3 to/from system bandwidth [MBytes/s] |   30.1387 |
| L3 to/from system data volume [GBytes] |  148.0642 |
|    Memory read bandwidth [MBytes/s]    |   16.6965 |
|    Memory read data volume [GBytes]    |   82.0259 |
|    Memory write bandwidth [MBytes/s]   |    7.9826 |
|    Memory write data volume [GBytes]   |   39.2165 |
|       Memory bandwidth [MBytes/s]      |   24.6791 |
|       Memory data volume [GBytes]      |  121.2424 |
+----------------------------------------+-----------+

