--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.30 GHz
--------------------------------------------------------------------------------
Benchmark starting (LINEAR data structs) with 32 neurons
Running 10.000000 msecs...
Finished: 2.420000 secs. Sum check=505438.3850
--------------------------------------------------------------------------------
Region benchmark, Group 1: CACHES
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.078843 |
|     call count    |     1059 |
+-------------------+----------+

+-----------------------+----------+-----------+
|         Event         |  Counter |   Core 0  |
+-----------------------+----------+-----------+
|   INSTR_RETIRED_ANY   |   FIXC0  | 595440600 |
| CPU_CLK_UNHALTED_CORE |   FIXC1  | 256996400 |
|  CPU_CLK_UNHALTED_REF |   FIXC2  | 197034300 |
|    L1D_REPLACEMENT    |   PMC0   |    841607 |
|    L2_TRANS_L1D_WB    |   PMC1   |    nan    |
|    L2_LINES_IN_ALL    |   PMC2   |    326922 |
|     L2_TRANS_L2_WB    |   PMC3   |    587787 |
|  LLC_VICTIMS_M_STATE  |  CBOX0C1 |      1134 |
|  LLC_VICTIMS_M_STATE  |  CBOX1C1 |      1178 |
|  LLC_VICTIMS_M_STATE  |  CBOX2C1 |      1145 |
|  LLC_VICTIMS_M_STATE  |  CBOX3C1 |      1052 |
|  LLC_VICTIMS_M_STATE  |  CBOX4C1 |      1057 |
|  LLC_VICTIMS_M_STATE  |  CBOX5C1 |      1408 |
|  LLC_VICTIMS_M_STATE  |  CBOX6C1 |      1382 |
|  LLC_VICTIMS_M_STATE  |  CBOX7C1 |      1138 |
|  LLC_VICTIMS_M_STATE  |  CBOX8C1 |      1309 |
|  LLC_VICTIMS_M_STATE  |  CBOX9C1 |      1026 |
|  LLC_VICTIMS_M_STATE  | CBOX10C1 |      1108 |
|  LLC_VICTIMS_M_STATE  | CBOX11C1 |      1400 |
|  LLC_VICTIMS_M_STATE  | CBOX12C1 |      1238 |
|  LLC_VICTIMS_M_STATE  | CBOX13C1 |      1048 |
|  LLC_VICTIMS_M_STATE  | CBOX14C1 |      1068 |
|  LLC_VICTIMS_M_STATE  | CBOX15C1 |      1122 |
|  LLC_VICTIMS_M_STATE  | CBOX16C1 |       848 |
|  LLC_VICTIMS_M_STATE  | CBOX17C1 |       797 |
|  LLC_VICTIMS_M_STATE  | CBOX18C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX19C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX20C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX21C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX22C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX23C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX24C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX25C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX26C1 |         0 |
|  LLC_VICTIMS_M_STATE  | CBOX27C1 |         0 |
|  LLC_LOOKUP_DATA_READ |  CBOX0C0 |     24947 |
|  LLC_LOOKUP_DATA_READ |  CBOX1C0 |     33765 |
|  LLC_LOOKUP_DATA_READ |  CBOX2C0 |     27664 |
|  LLC_LOOKUP_DATA_READ |  CBOX3C0 |     28497 |
|  LLC_LOOKUP_DATA_READ |  CBOX4C0 |     24412 |
|  LLC_LOOKUP_DATA_READ |  CBOX5C0 |     32500 |
|  LLC_LOOKUP_DATA_READ |  CBOX6C0 |     30989 |
|  LLC_LOOKUP_DATA_READ |  CBOX7C0 |     26455 |
|  LLC_LOOKUP_DATA_READ |  CBOX8C0 |     32758 |
|  LLC_LOOKUP_DATA_READ |  CBOX9C0 |     28027 |
|  LLC_LOOKUP_DATA_READ | CBOX10C0 |     29134 |
|  LLC_LOOKUP_DATA_READ | CBOX11C0 |     30757 |
|  LLC_LOOKUP_DATA_READ | CBOX12C0 |     29348 |
|  LLC_LOOKUP_DATA_READ | CBOX13C0 |     26601 |
|  LLC_LOOKUP_DATA_READ | CBOX14C0 |     29429 |
|  LLC_LOOKUP_DATA_READ | CBOX15C0 |     30756 |
|  LLC_LOOKUP_DATA_READ | CBOX16C0 |     23467 |
|  LLC_LOOKUP_DATA_READ | CBOX17C0 |     22915 |
|  LLC_LOOKUP_DATA_READ | CBOX18C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX19C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX20C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX21C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX22C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX23C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX24C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX25C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX26C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX27C0 |         0 |
|  LLC_LOOKUP_DATA_READ | CBOX28C0 |    nan    |
|      CAS_COUNT_RD     |  MBOX0C0 |    169002 |
|      CAS_COUNT_WR     |  MBOX0C1 |     76721 |
|      CAS_COUNT_RD     |  MBOX1C0 |    162188 |
|      CAS_COUNT_WR     |  MBOX1C1 |     73882 |
|      CAS_COUNT_RD     |  MBOX2C0 |    162403 |
|      CAS_COUNT_WR     |  MBOX2C1 |     75605 |
|      CAS_COUNT_RD     |  MBOX3C0 |    127759 |
|      CAS_COUNT_WR     |  MBOX3C1 |     43224 |
|      CAS_COUNT_RD     |  MBOX4C0 |    116707 |
|      CAS_COUNT_WR     |  MBOX4C1 |     39207 |
|      CAS_COUNT_RD     |  MBOX5C0 |    120934 |
|      CAS_COUNT_WR     |  MBOX5C1 |     39032 |
+-----------------------+----------+-----------+

+----------------------------------------+-----------+
|                 Metric                 |   Core 0  |
+----------------------------------------+-----------+
|           Runtime (RDTSC) [s]          |    0.0788 |
|          Runtime unhalted [s]          |    0.1117 |
|               Clock [MHz]              | 2999.9427 |
|                   CPI                  |    0.4316 |
|   L2 to L1 load bandwidth [MBytes/s]   |  683.1640 |
|   L2 to L1 load data volume [GBytes]   |    0.0539 |
|   L1 to L2 evict bandwidth [MBytes/s]  |         0 |
|   L1 to L2 evict data volume [GBytes]  |         0 |
|   L1 to/from L2 bandwidth [MBytes/s]   |  683.1640 |
|   L1 to/from L2 data volume [GBytes]   |    0.0539 |
|   L3 to L2 load bandwidth [MBytes/s]   |  265.3749 |
|   L3 to L2 load data volume [GBytes]   |    0.0209 |
|   L2 to L3 evict bandwidth [MBytes/s]  |  477.1288 |
|   L2 to L3 evict data volume [GBytes]  |    0.0376 |
|   L2 to/from L3 bandwidth [MBytes/s]   |  742.5036 |
|   L2 to/from L3 data volume [GBytes]   |    0.0585 |
|    System to L3 bandwidth [MBytes/s]   |  415.9514 |
|    System to L3 data volume [GBytes]   |    0.0328 |
|    L3 to system bandwidth [MBytes/s]   |   16.6065 |
|    L3 to system data volume [GBytes]   |    0.0013 |
| L3 to/from system bandwidth [MBytes/s] |  432.5579 |
| L3 to/from system data volume [GBytes] |    0.0341 |
|    Memory read bandwidth [MBytes/s]    |  697.2768 |
|    Memory read data volume [GBytes]    |    0.0550 |
|    Memory write bandwidth [MBytes/s]   |  282.2176 |
|    Memory write data volume [GBytes]   |    0.0223 |
|       Memory bandwidth [MBytes/s]      |  979.4944 |
|       Memory data volume [GBytes]      |    0.0772 |
+----------------------------------------+-----------+

