--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.30 GHz
--------------------------------------------------------------------------------
Benchmark starting (LINEAR data structs) with 64 neurons
Running 10.000000 msecs...
Finished: 14.820000 secs. Sum check=2112532.4800
--------------------------------------------------------------------------------
Region benchmark, Group 1: CACHES
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.386682 |
|     call count    |     6464 |
+-------------------+----------+

+-----------------------+----------+------------+
|         Event         |  Counter |   Core 0   |
+-----------------------+----------+------------+
|   INSTR_RETIRED_ANY   |   FIXC0  | 2861902000 |
| CPU_CLK_UNHALTED_CORE |   FIXC1  | 1287928000 |
|  CPU_CLK_UNHALTED_REF |   FIXC2  |  987405200 |
|    L1D_REPLACEMENT    |   PMC0   |    5724836 |
|    L2_TRANS_L1D_WB    |   PMC1   |     nan    |
|    L2_LINES_IN_ALL    |   PMC2   |    2382466 |
|     L2_TRANS_L2_WB    |   PMC3   |    3780946 |
|  LLC_VICTIMS_M_STATE  |  CBOX0C1 |       1246 |
|  LLC_VICTIMS_M_STATE  |  CBOX1C1 |       2325 |
|  LLC_VICTIMS_M_STATE  |  CBOX2C1 |       1761 |
|  LLC_VICTIMS_M_STATE  |  CBOX3C1 |       1136 |
|  LLC_VICTIMS_M_STATE  |  CBOX4C1 |       1111 |
|  LLC_VICTIMS_M_STATE  |  CBOX5C1 |       3490 |
|  LLC_VICTIMS_M_STATE  |  CBOX6C1 |       3701 |
|  LLC_VICTIMS_M_STATE  |  CBOX7C1 |       1340 |
|  LLC_VICTIMS_M_STATE  |  CBOX8C1 |       3601 |
|  LLC_VICTIMS_M_STATE  |  CBOX9C1 |       1013 |
|  LLC_VICTIMS_M_STATE  | CBOX10C1 |       1563 |
|  LLC_VICTIMS_M_STATE  | CBOX11C1 |       2856 |
|  LLC_VICTIMS_M_STATE  | CBOX12C1 |       2079 |
|  LLC_VICTIMS_M_STATE  | CBOX13C1 |       1173 |
|  LLC_VICTIMS_M_STATE  | CBOX14C1 |       1048 |
|  LLC_VICTIMS_M_STATE  | CBOX15C1 |       1925 |
|  LLC_VICTIMS_M_STATE  | CBOX16C1 |        957 |
|  LLC_VICTIMS_M_STATE  | CBOX17C1 |        935 |
|  LLC_VICTIMS_M_STATE  | CBOX18C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX19C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX20C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX21C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX22C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX23C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX24C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX25C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX26C1 |          0 |
|  LLC_VICTIMS_M_STATE  | CBOX27C1 |          0 |
|  LLC_LOOKUP_DATA_READ |  CBOX0C0 |     164877 |
|  LLC_LOOKUP_DATA_READ |  CBOX1C0 |     195784 |
|  LLC_LOOKUP_DATA_READ |  CBOX2C0 |     201399 |
|  LLC_LOOKUP_DATA_READ |  CBOX3C0 |     179907 |
|  LLC_LOOKUP_DATA_READ |  CBOX4C0 |     176981 |
|  LLC_LOOKUP_DATA_READ |  CBOX5C0 |     202977 |
|  LLC_LOOKUP_DATA_READ |  CBOX6C0 |     206369 |
|  LLC_LOOKUP_DATA_READ |  CBOX7C0 |     169455 |
|  LLC_LOOKUP_DATA_READ |  CBOX8C0 |     199327 |
|  LLC_LOOKUP_DATA_READ |  CBOX9C0 |     190458 |
|  LLC_LOOKUP_DATA_READ | CBOX10C0 |     170463 |
|  LLC_LOOKUP_DATA_READ | CBOX11C0 |     209992 |
|  LLC_LOOKUP_DATA_READ | CBOX12C0 |     202051 |
|  LLC_LOOKUP_DATA_READ | CBOX13C0 |     174162 |
|  LLC_LOOKUP_DATA_READ | CBOX14C0 |     192421 |
|  LLC_LOOKUP_DATA_READ | CBOX15C0 |     201588 |
|  LLC_LOOKUP_DATA_READ | CBOX16C0 |     159996 |
|  LLC_LOOKUP_DATA_READ | CBOX17C0 |     145179 |
|  LLC_LOOKUP_DATA_READ | CBOX18C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX19C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX20C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX21C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX22C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX23C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX24C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX25C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX26C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX27C0 |          0 |
|  LLC_LOOKUP_DATA_READ | CBOX28C0 |     nan    |
|      CAS_COUNT_RD     |  MBOX0C0 |     765903 |
|      CAS_COUNT_WR     |  MBOX0C1 |     225008 |
|      CAS_COUNT_RD     |  MBOX1C0 |     742939 |
|      CAS_COUNT_WR     |  MBOX1C1 |     225184 |
|      CAS_COUNT_RD     |  MBOX2C0 |     754836 |
|      CAS_COUNT_WR     |  MBOX2C1 |     228652 |
|      CAS_COUNT_RD     |  MBOX3C0 |     607592 |
|      CAS_COUNT_WR     |  MBOX3C1 |     104352 |
|      CAS_COUNT_RD     |  MBOX4C0 |     580246 |
|      CAS_COUNT_WR     |  MBOX4C1 |      94719 |
|      CAS_COUNT_RD     |  MBOX5C0 |     589741 |
|      CAS_COUNT_WR     |  MBOX5C1 |      94348 |
+-----------------------+----------+------------+

+----------------------------------------+-----------+
|                 Metric                 |   Core 0  |
+----------------------------------------+-----------+
|           Runtime (RDTSC) [s]          |    0.3867 |
|          Runtime unhalted [s]          |    0.5600 |
|               Clock [MHz]              | 3000.0020 |
|                   CPI                  |    0.4500 |
|   L2 to L1 load bandwidth [MBytes/s]   |  947.5203 |
|   L2 to L1 load data volume [GBytes]   |    0.3664 |
|   L1 to L2 evict bandwidth [MBytes/s]  |         0 |
|   L1 to L2 evict data volume [GBytes]  |         0 |
|   L1 to/from L2 bandwidth [MBytes/s]   |  947.5203 |
|   L1 to/from L2 data volume [GBytes]   |    0.3664 |
|   L3 to L2 load bandwidth [MBytes/s]   |  394.3231 |
|   L3 to L2 load data volume [GBytes]   |    0.1525 |
|   L2 to L3 evict bandwidth [MBytes/s]  |  625.7861 |
|   L2 to L3 evict data volume [GBytes]  |    0.2420 |
|   L2 to/from L3 bandwidth [MBytes/s]   | 1020.1092 |
|   L2 to/from L3 data volume [GBytes]   |    0.3945 |
|    System to L3 bandwidth [MBytes/s]   |  553.3654 |
|    System to L3 data volume [GBytes]   |    0.2140 |
|    L3 to system bandwidth [MBytes/s]   |    5.5049 |
|    L3 to system data volume [GBytes]   |    0.0021 |
| L3 to/from system bandwidth [MBytes/s] |  558.8702 |
| L3 to/from system data volume [GBytes] |    0.2161 |
|    Memory read bandwidth [MBytes/s]    |  668.8703 |
|    Memory read data volume [GBytes]    |    0.2586 |
|    Memory write bandwidth [MBytes/s]   |  160.9197 |
|    Memory write data volume [GBytes]   |    0.0622 |
|       Memory bandwidth [MBytes/s]      |  829.7900 |
|       Memory data volume [GBytes]      |    0.3209 |
+----------------------------------------+-----------+

