--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.30 GHz
--------------------------------------------------------------------------------
Benchmark starting (LINEAR data structs) with 512 neurons
Running 10.000000 msecs...
Finished: 178.910000 secs. Sum check=131433349.1200
--------------------------------------------------------------------------------
Region benchmark, Group 1: CACHES
+-------------------+-----------+
|    Region Info    |   Core 0  |
+-------------------+-----------+
| RDTSC Runtime [s] | 63.715120 |
|     call count    |     51712 |
+-------------------+-----------+

+-----------------------+----------+--------------+
|         Event         |  Counter |    Core 0    |
+-----------------------+----------+--------------+
|   INSTR_RETIRED_ANY   |   FIXC0  | 231496500000 |
| CPU_CLK_UNHALTED_CORE |   FIXC1  | 190984700000 |
|  CPU_CLK_UNHALTED_REF |   FIXC2  | 146420400000 |
|    L1D_REPLACEMENT    |   PMC0   |    502167900 |
|    L2_TRANS_L1D_WB    |   PMC1   |      nan     |
|    L2_LINES_IN_ALL    |   PMC2   |    148709200 |
|     L2_TRANS_L2_WB    |   PMC3   |    168804200 |
|  LLC_VICTIMS_M_STATE  |  CBOX0C1 |       132305 |
|  LLC_VICTIMS_M_STATE  |  CBOX1C1 |       226151 |
|  LLC_VICTIMS_M_STATE  |  CBOX2C1 |       189989 |
|  LLC_VICTIMS_M_STATE  |  CBOX3C1 |       116466 |
|  LLC_VICTIMS_M_STATE  |  CBOX4C1 |       106342 |
|  LLC_VICTIMS_M_STATE  |  CBOX5C1 |       348910 |
|  LLC_VICTIMS_M_STATE  |  CBOX6C1 |       357992 |
|  LLC_VICTIMS_M_STATE  |  CBOX7C1 |       145146 |
|  LLC_VICTIMS_M_STATE  |  CBOX8C1 |       335217 |
|  LLC_VICTIMS_M_STATE  |  CBOX9C1 |       109958 |
|  LLC_VICTIMS_M_STATE  | CBOX10C1 |       152606 |
|  LLC_VICTIMS_M_STATE  | CBOX11C1 |       312993 |
|  LLC_VICTIMS_M_STATE  | CBOX12C1 |       222848 |
|  LLC_VICTIMS_M_STATE  | CBOX13C1 |       117890 |
|  LLC_VICTIMS_M_STATE  | CBOX14C1 |       109033 |
|  LLC_VICTIMS_M_STATE  | CBOX15C1 |       191425 |
|  LLC_VICTIMS_M_STATE  | CBOX16C1 |        80182 |
|  LLC_VICTIMS_M_STATE  | CBOX17C1 |        81310 |
|  LLC_VICTIMS_M_STATE  | CBOX18C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX19C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX20C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX21C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX22C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX23C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX24C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX25C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX26C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX27C1 |            0 |
|  LLC_LOOKUP_DATA_READ |  CBOX0C0 |     12539430 |
|  LLC_LOOKUP_DATA_READ |  CBOX1C0 |     14952560 |
|  LLC_LOOKUP_DATA_READ |  CBOX2C0 |     14379330 |
|  LLC_LOOKUP_DATA_READ |  CBOX3C0 |     12903930 |
|  LLC_LOOKUP_DATA_READ |  CBOX4C0 |     12830910 |
|  LLC_LOOKUP_DATA_READ |  CBOX5C0 |     14890460 |
|  LLC_LOOKUP_DATA_READ |  CBOX6C0 |     15140550 |
|  LLC_LOOKUP_DATA_READ |  CBOX7C0 |     12682230 |
|  LLC_LOOKUP_DATA_READ |  CBOX8C0 |     15020310 |
|  LLC_LOOKUP_DATA_READ |  CBOX9C0 |     13002540 |
|  LLC_LOOKUP_DATA_READ | CBOX10C0 |     12588120 |
|  LLC_LOOKUP_DATA_READ | CBOX11C0 |     15081100 |
|  LLC_LOOKUP_DATA_READ | CBOX12C0 |     14985620 |
|  LLC_LOOKUP_DATA_READ | CBOX13C0 |     12536820 |
|  LLC_LOOKUP_DATA_READ | CBOX14C0 |     13027440 |
|  LLC_LOOKUP_DATA_READ | CBOX15C0 |     14778990 |
|  LLC_LOOKUP_DATA_READ | CBOX16C0 |     11093430 |
|  LLC_LOOKUP_DATA_READ | CBOX17C0 |     11385170 |
|  LLC_LOOKUP_DATA_READ | CBOX18C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX19C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX20C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX21C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX22C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX23C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX24C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX25C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX26C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX27C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX28C0 |      nan     |
|      CAS_COUNT_RD     |  MBOX0C0 |     35286190 |
|      CAS_COUNT_WR     |  MBOX0C1 |      6381359 |
|      CAS_COUNT_RD     |  MBOX1C0 |     35427130 |
|      CAS_COUNT_WR     |  MBOX1C1 |      6392250 |
|      CAS_COUNT_RD     |  MBOX2C0 |     35301360 |
|      CAS_COUNT_WR     |  MBOX2C1 |      6527141 |
|      CAS_COUNT_RD     |  MBOX3C0 |     16258090 |
|      CAS_COUNT_WR     |  MBOX3C1 |      2506330 |
|      CAS_COUNT_RD     |  MBOX4C0 |     15828300 |
|      CAS_COUNT_WR     |  MBOX4C1 |      2076507 |
|      CAS_COUNT_RD     |  MBOX5C0 |     15897680 |
|      CAS_COUNT_WR     |  MBOX5C1 |      2192278 |
+-----------------------+----------+--------------+

+----------------------------------------+-----------+
|                 Metric                 |   Core 0  |
+----------------------------------------+-----------+
|           Runtime (RDTSC) [s]          |   63.7151 |
|          Runtime unhalted [s]          |   83.0365 |
|               Clock [MHz]              | 3000.0355 |
|                   CPI                  |    0.8250 |
|   L2 to L1 load bandwidth [MBytes/s]   |  504.4132 |
|   L2 to L1 load data volume [GBytes]   |   32.1387 |
|   L1 to L2 evict bandwidth [MBytes/s]  |         0 |
|   L1 to L2 evict data volume [GBytes]  |         0 |
|   L1 to/from L2 bandwidth [MBytes/s]   |  504.4132 |
|   L1 to/from L2 data volume [GBytes]   |   32.1387 |
|   L3 to L2 load bandwidth [MBytes/s]   |  149.3741 |
|   L3 to L2 load data volume [GBytes]   |    9.5174 |
|   L2 to L3 evict bandwidth [MBytes/s]  |  169.5589 |
|   L2 to L3 evict data volume [GBytes]  |   10.8035 |
|   L2 to/from L3 bandwidth [MBytes/s]   |  318.9331 |
|   L2 to/from L3 data volume [GBytes]   |   20.3209 |
|    System to L3 bandwidth [MBytes/s]   |  244.9091 |
|    System to L3 data volume [GBytes]   |   15.6044 |
|    L3 to system bandwidth [MBytes/s]   |    3.3517 |
|    L3 to system data volume [GBytes]   |    0.2136 |
| L3 to/from system bandwidth [MBytes/s] |  248.2608 |
| L3 to/from system data volume [GBytes] |   15.8180 |
|    Memory read bandwidth [MBytes/s]    |  154.6873 |
|    Memory read data volume [GBytes]    |    9.8559 |
|    Memory write bandwidth [MBytes/s]   |   26.1925 |
|    Memory write data volume [GBytes]   |    1.6689 |
|       Memory bandwidth [MBytes/s]      |  180.8798 |
|       Memory data volume [GBytes]      |   11.5248 |
+----------------------------------------+-----------+

