--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.30 GHz
--------------------------------------------------------------------------------
Benchmark starting (std data structs) with 256 neurons
Running 10.000000 msecs...
Finished: 80.290000 secs. Sum check=31923845.3650
--------------------------------------------------------------------------------
Region benchmark, Group 1: CACHES
+-------------------+-----------+
|    Region Info    |   Core 0  |
+-------------------+-----------+
| RDTSC Runtime [s] | 60.919280 |
|     call count    |      8687 |
+-------------------+-----------+

+-----------------------+----------+--------------+
|         Event         |  Counter |    Core 0    |
+-----------------------+----------+--------------+
|   INSTR_RETIRED_ANY   |   FIXC0  | 208694200000 |
| CPU_CLK_UNHALTED_CORE |   FIXC1  | 182020700000 |
|  CPU_CLK_UNHALTED_REF |   FIXC2  | 139548400000 |
|    L1D_REPLACEMENT    |   PMC0   |    130324200 |
|    L2_TRANS_L1D_WB    |   PMC1   |      nan     |
|    L2_LINES_IN_ALL    |   PMC2   |     11155240 |
|     L2_TRANS_L2_WB    |   PMC3   |     14868440 |
|  LLC_VICTIMS_M_STATE  |  CBOX0C1 |        62606 |
|  LLC_VICTIMS_M_STATE  |  CBOX1C1 |       126756 |
|  LLC_VICTIMS_M_STATE  |  CBOX2C1 |       101476 |
|  LLC_VICTIMS_M_STATE  |  CBOX3C1 |        50361 |
|  LLC_VICTIMS_M_STATE  |  CBOX4C1 |        47345 |
|  LLC_VICTIMS_M_STATE  |  CBOX5C1 |       244541 |
|  LLC_VICTIMS_M_STATE  |  CBOX6C1 |       241025 |
|  LLC_VICTIMS_M_STATE  |  CBOX7C1 |        68898 |
|  LLC_VICTIMS_M_STATE  |  CBOX8C1 |       230085 |
|  LLC_VICTIMS_M_STATE  |  CBOX9C1 |        46708 |
|  LLC_VICTIMS_M_STATE  | CBOX10C1 |        74345 |
|  LLC_VICTIMS_M_STATE  | CBOX11C1 |       209397 |
|  LLC_VICTIMS_M_STATE  | CBOX12C1 |       127352 |
|  LLC_VICTIMS_M_STATE  | CBOX13C1 |        53718 |
|  LLC_VICTIMS_M_STATE  | CBOX14C1 |        48734 |
|  LLC_VICTIMS_M_STATE  | CBOX15C1 |       118056 |
|  LLC_VICTIMS_M_STATE  | CBOX16C1 |        34171 |
|  LLC_VICTIMS_M_STATE  | CBOX17C1 |        33957 |
|  LLC_VICTIMS_M_STATE  | CBOX18C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX19C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX20C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX21C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX22C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX23C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX24C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX25C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX26C1 |            0 |
|  LLC_VICTIMS_M_STATE  | CBOX27C1 |            0 |
|  LLC_LOOKUP_DATA_READ |  CBOX0C0 |      2543169 |
|  LLC_LOOKUP_DATA_READ |  CBOX1C0 |      4080689 |
|  LLC_LOOKUP_DATA_READ |  CBOX2C0 |      3792215 |
|  LLC_LOOKUP_DATA_READ |  CBOX3C0 |      2802721 |
|  LLC_LOOKUP_DATA_READ |  CBOX4C0 |      2827557 |
|  LLC_LOOKUP_DATA_READ |  CBOX5C0 |      4062734 |
|  LLC_LOOKUP_DATA_READ |  CBOX6C0 |      4274716 |
|  LLC_LOOKUP_DATA_READ |  CBOX7C0 |      2656433 |
|  LLC_LOOKUP_DATA_READ |  CBOX8C0 |      4255154 |
|  LLC_LOOKUP_DATA_READ |  CBOX9C0 |      2785970 |
|  LLC_LOOKUP_DATA_READ | CBOX10C0 |      2688831 |
|  LLC_LOOKUP_DATA_READ | CBOX11C0 |      4108980 |
|  LLC_LOOKUP_DATA_READ | CBOX12C0 |      4025682 |
|  LLC_LOOKUP_DATA_READ | CBOX13C0 |      2592866 |
|  LLC_LOOKUP_DATA_READ | CBOX14C0 |      2869023 |
|  LLC_LOOKUP_DATA_READ | CBOX15C0 |      3892665 |
|  LLC_LOOKUP_DATA_READ | CBOX16C0 |      2862684 |
|  LLC_LOOKUP_DATA_READ | CBOX17C0 |      2622655 |
|  LLC_LOOKUP_DATA_READ | CBOX18C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX19C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX20C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX21C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX22C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX23C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX24C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX25C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX26C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX27C0 |            0 |
|  LLC_LOOKUP_DATA_READ | CBOX28C0 |      nan     |
|      CAS_COUNT_RD     |  MBOX0C0 |      5203452 |
|      CAS_COUNT_WR     |  MBOX0C1 |      2861522 |
|      CAS_COUNT_RD     |  MBOX1C0 |      5113175 |
|      CAS_COUNT_WR     |  MBOX1C1 |      2816505 |
|      CAS_COUNT_RD     |  MBOX2C0 |      5078042 |
|      CAS_COUNT_WR     |  MBOX2C1 |      2830555 |
|      CAS_COUNT_RD     |  MBOX3C0 |      3470436 |
|      CAS_COUNT_WR     |  MBOX3C1 |      1340363 |
|      CAS_COUNT_RD     |  MBOX4C0 |      3326121 |
|      CAS_COUNT_WR     |  MBOX4C1 |      1193394 |
|      CAS_COUNT_RD     |  MBOX5C0 |      3347841 |
|      CAS_COUNT_WR     |  MBOX5C1 |      1203985 |
+-----------------------+----------+--------------+

+----------------------------------------+-----------+
|                 Metric                 |   Core 0  |
+----------------------------------------+-----------+
|           Runtime (RDTSC) [s]          |   60.9193 |
|          Runtime unhalted [s]          |   79.1393 |
|               Clock [MHz]              | 3000.0232 |
|                   CPI                  |    0.8722 |
|   L2 to L1 load bandwidth [MBytes/s]   |  136.9148 |
|   L2 to L1 load data volume [GBytes]   |    8.3407 |
|   L1 to L2 evict bandwidth [MBytes/s]  |         0 |
|   L1 to L2 evict data volume [GBytes]  |         0 |
|   L1 to/from L2 bandwidth [MBytes/s]   |  136.9148 |
|   L1 to/from L2 data volume [GBytes]   |    8.3407 |
|   L3 to L2 load bandwidth [MBytes/s]   |   11.7194 |
|   L3 to L2 load data volume [GBytes]   |    0.7139 |
|   L2 to L3 evict bandwidth [MBytes/s]  |   15.6203 |
|   L2 to L3 evict data volume [GBytes]  |    0.9516 |
|   L2 to/from L3 bandwidth [MBytes/s]   |   27.3397 |
|   L2 to/from L3 data volume [GBytes]   |    1.6655 |
|    System to L3 bandwidth [MBytes/s]   |   62.7661 |
|    System to L3 data volume [GBytes]   |    3.8237 |
|    L3 to system bandwidth [MBytes/s]   |    2.0166 |
|    L3 to system data volume [GBytes]   |    0.1228 |
| L3 to/from system bandwidth [MBytes/s] |   64.7827 |
| L3 to/from system data volume [GBytes] |    3.9465 |
|    Memory read bandwidth [MBytes/s]    |   26.8306 |
|    Memory read data volume [GBytes]    |    1.6345 |
|    Memory write bandwidth [MBytes/s]   |   12.8656 |
|    Memory write data volume [GBytes]   |    0.7838 |
|       Memory bandwidth [MBytes/s]      |   39.6962 |
|       Memory data volume [GBytes]      |    2.4183 |
+----------------------------------------+-----------+

