                                                                                                                        
                                   `                                                                                    
                           :+    +ss`:`                                                                                 
                           s/  o`+y`os-                                                                                 
                           .s` /hh``d:  `/`       +`                                                                    
                           `.y` +h.y:-.:ho.   ` :s/                                                                     
                           /oys  +dy sdy//.`y.sod+ -                                                                    
                            `-yo. ho`ddo+:`/do-yy:y+                                                                    
                          ``  `/oodhsd/` -yy/ /dyo/`                                                                    
                         :y      `sdd+   /d- +y-`                                           :y-   s`     .`             
                        `h:       `yd+   .d+os`                                             /yy+:ss+o`  /h:             
                        +d         :dh-   sdy`                                              ..`yh- `-:+syy+             
                        dh  -:. `  -dddo-`sd/                                                 .dy+++//-.``              
                       `dds++ohsso.sdddddhddh.                                               -hy-`-:+hos-               
                       `--+hhs++ydddddddddddddo-```                                         /ddo+yhho/-`                
                        .oo-`    +ddddddddddddhyyhhy+:`                                 `:syd:.sdy./syo-`               
                        .-..--:/+yddddddddds/-.`:yddddhs:                             `/yddds  +oh` `:hs++:`            
                     :++yhyhhs+/+yddyyhdhhd:`    `-+syhdh+//-.`                      -ydddh/`  /-:    :d``-`            
                     `-oho+y-    /dd``.ss./yy+-`     `...+dddhys/.              ..-:/hdhs:`         ./od`               
                     -::.-h-   .ohyy   /ds.`:s:.          .+yhdddh/++++++/:.`-+yhdddh:..            `.`h:`              
                          . `-+hh--/   +sdh/` `              `.----shddddddhoyhhys/-`                  .+/              
                            ...o-      / /h++`                      .-/+++/- ```                                        
                                          /`                                                                            
                                                                                                                        
           ``                 ``                                          ```           ``                              
 /ooo+``:+ossoo/.        `-/oossso+:`     `ooooo/     -ooooo-   `oooo/ `-+sss:    `.:+osssso+:.    -osssso.     .ossss+`
 ohhhhsyhhhhhhhhy/     `/yhhhhyyhhhhy+`   `hhhhho     :hhhhh:   `hhhhh:shhhhh:   :shhhhhhhhhhhyo-   :hddddh-   .hdddds` 
 ohhhhhy+:::shhhhh:   .yhhhhs:-.-/yhhhy.  `hhhhho     :hhhhh:   `hhhhhhhyyyys`  ohhhhho:--/shhhhh/   .yddddd/ -hdddd/   
 ohhhhh`    `hhhhhs   yhhhhs``````/hhhho  `hhhhho     :hhhhh:   `hhhhhh/.      /hhhhh/      ohhhhh:   `odddddoddddh-    
 ohhhhh`     hhhhhs  -hhhhhyyyyyyyyhhhhy  `hhhhho     :hhhhh:   `hhhhho        yhhhhh`      -hhhhho     :dddddddds`     
 ohhhhh`     hhhhhs  -hhhhhyooooooooooo/  `hhhhho     :hhhhh:   `hhhhho        hhhhhh       .hhhhhs     .hddddddds`     
 ohhhhh`     hhhhhs  `yhhhhs              `hhhhho     :hhhhh:   `hhhhho        ohhhhh-      /hhhhh/    /dddddhddddh-    
 ohhhhh`     hhhhhs   :hhhhhs-````-/oo-    yhhhhy-```-shhhhh:   `hhhhho        .yhhhhy:````/hhhhhs`  `oddddh-.yddddd/   
 ohhhhh`     hhhhhs    -shhhhhhyyhhhhhh:   -yhhhhhhyhhhhhhhh:   `hhhhho         `ohhhhhhyyhhhhhy+`  .yddddy.  `sdddddo` 
 ohhhhh`     yhhhhs      -+shhhhhhhyo/.     .+yhhhhhy+-+hhhh:   `hhhhho           ./syhhhhhhyo/`   :hdddds`     +dddddy`
 ``````      ``````          `....`            `...`    ````     ``````               `....`       ``````         ``````