                                                                                
                  :`  :o.`                                                      
                  s`./s.y- `     `                                              
                  `o /o+:-:s`  `:o                                              
                  :oo +y-ds+`s/sy--                                             
                 `  -+ohss..os.hso.                                             
                .s    `hd  -y.s.                             .y.`s:` `/         
                s:     -d/  hy`                              --oy`.:/ss`        
                d+.//-.-ddy/hs                                `h+/:+:-          
               `:+hsosddddddddy:``                           -hs+yho-`          
                -/  ``sddddddho+ydds/`                    .odd`:y-.sy/.         
              -/syhs++ydyhdyh`   -oyhh+/:`               sdds. -:.  o:..        
              .++o:  .yh  s/.os.      -yddho.....`  -/osyo/`       /o/          
                 .`-+h./  +yy.`         `.:::yddddysys+:`            /-         
                    `.    ``+-                 ...                              
                                                                                
`::- `-:::`      `-::::.    .:::.   .:::`  -::. .:/-    .::/:-`   .:::-    -:::`
.hhhshhhhhho   .ohhhyyhhy:  :hhh:   +hhh-  ohhsohhh+ `+yhhhhhhhs- `sddd+  /ddd/ 
.hhhs.  +hhh/ .yhho`  .hhh- :hhh:   +hhh-  ohhhs:-:` shhh-  `ohhh:  /ddds+ddh.  
.hhho   -hhh/ /hhhyyyyyhhh+ :hhh:   +hhh-  ohhh`    -hhho    .hhhs   .dddddy`   
.hhho   -hhh/ :hhh+.......` :hhh:   +hhh-  ohhh`    .hhhs    .hhhs   odddddd/   
.hhho   -hhh/  ohhh+--:+s+` .hhhs:-/yhhh-  ohhh`     +hhh+--:yhhy. .yddy`+ddds` 
.hhho   -hhh/   -oyhhhhhs/`  -shhhhs+hhh-  ohhh`      -+yhhhhhs/` :ddds`  :dddh.
 ```     ```       ````        ```    ``    ```          ``.`     ````      ``` 
                                                                                
