                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        -+sys+-                                   
                                    ``.dNNmmmNNd-`                                
                                 `+hhdhdyyyhyyyhddho-                             
                              .:/o+/o:o++oosooo+o/o/o/:.                          
                           -/oyo+:-:+s:::://///:/++:-/+ss:-`                      
                         `os+///o+ooso:::----::::ososoo+++os-                     
                         /+..//so+::-------------:::+oss+/:/o`                    
                         :/--:/:--.```..--------...`--://:--+.                    
                         -:::--....`` ``.-----.`````...--::::                     
                         :---....-...`````...` ```...`..-----                     
                        -+:::--.`/+:--...```````.../``.---::+.                    
                        :////:...hNh/:````````````./```.:////-                    
                       `:-::-``.+dNMy/`   ` `````.--` .`.://--                    
                        /.--``.`hhNNs/.`````````.-.:` ```.:---                    
                       `:.-...`.yyddo/-.````.```...-.  ...---.                    
                      `-.-.`-. .syyy+/-..``..````.../` `-`.--:`                   
                      .-.-.`.` `osso/:-...--.`.````.:.  .``:.-.                   
                      -/.-/`-   :oo--:....`....`.``...  .`:-./.                   
                     `--.--`.   `+/`//``-`  .....``...  .`:-.:-                   
                     `-....``    :/://.`.   `.`-..`..`  .`.-.--`                  
                      :-`.``    ./``--.``    -.-..`..    ....-:                   
                      -:---`````--``.-``````.:-..``..`   `--.:-                   
    ..................--:-..------.`..``.---::...``.---....:::-......`````````````
  ````````````````````.---.```````..`````...--....`.``````.-:-.`````````````````  
  ````````````````````-....```````.-...`````./``..````````.--..`````````          
                   `-+/:-``       -:````    .mo.::`      ```::+/.                 
                  `/yo+:..-`      +h.`.`    +so++s`      `--.:+yy:                
                  `+s/:-.  ..     :hss/..    ``   `       ..` .-:+s:               
               `:o+:-`    `-`    ```````    `-.`..       -`    `-/o+-`            
              `--.`        ``    `````       .` `       ``        `.--`           
                                                                              
                                                                              
  `::- `-:::`      `-::::.    .:::.   .:::`  -::. .:/-    .::/:-`   .:::-    -:::`
  .hhhshhhhhho   .ohhhyyhhy:  :hhh:   +hhh-  ohhsohhh+ `+yhhhhhhhs- `sddd+  /ddd/ 
  .hhhs.  +hhh/ .yhho`  .hhh- :hhh:   +hhh-  ohhhs:-:` shhh-  `ohhh:  /ddds+ddh.  
  .hhho   -hhh/ /hhhyyyyyhhh+ :hhh:   +hhh-  ohhh`    -hhho    .hhhs   .dddddy`   
  .hhho   -hhh/ :hhh+.......` :hhh:   +hhh-  ohhh`    .hhhs    .hhhs   odddddd/   
  .hhho   -hhh/  ohhh+--:+s+` .hhhs:-/yhhh-  ohhh`     +hhh+--:yhhy. .yddy`+ddds` 
  .hhho   -hhh/   -oyhhhhhs/`  -shhhhs+hhh-  ohhh`      -+yhhhhhs/` :ddds`  :dddh.
   ```     ```       ````        ```    ``    ```          ``.`     ````      ``` 

