                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                          `-:++/:.                                                      
                                                       `/hmNMMMMNNds-                                                   
                                                   ````hMNNmmmmmmmNNN+`                                                 
                                                .odmmddmdhyyyydhyyyhdmdddy:`                                            
                                              .+hsssyyyyoossssyysssssyhyyyyy:                                           
                                          .:oss+//:+:-o+//+ooooooo++/+/:+://o+//.`                                      
                                      .::shho+/:--://s:/::://///////:/:+/::-:/+ohy/``                                   
                                    `+ooooos:/+-:/+yhy-/:::::::::::::/:hs+//-/+:ssso+o-                                 
                                   `sho+/////ssossoooo:/----------::::+ooosysss++///ooh+                                
                                   +o:...+/ssso+/:::::-:---...-..---::::::/+osyys+o:::+s:                               
                                  `o+.``-/:o+/:--......-------:-:----......:://os//----++                               
                                  `//:-:::/:---..```.``..-----::----.``.```.---://::--://                               
                                   ::::::--.....``` ` ```.---------``` ` ```...--:::://:-                               
                                   ------..........`````` `.-...-.     ```..-....----:--`                               
                                  ./----......`--.......````.`..`` ````.....`.....------`                               
                                 `o+::---..-.. s/--.......````````````...-/` ..--------+/                               
                                 -+//////:-..``ydh/-:-.....``````````.```:o. `..-://///++`                              
                                 /://///:-.`.`omNMh:+-```````````.```  `.:/` ```.:///////`                              
                                ./.-::::-``..-ddNMMyo:`     `  `  ``` `..--. `.``.::///::-                              
                                `:-.::-.```.`oddNMMho:.```   ````````..../-.  ````.-::----                              
                                 /-`---```..`hhhNMNs+:-`````````.````---`-/`  `.```--:.-:`                              
                                `/..--.`...`-hhhmNho+:-..````````````.....-.   `..`.--.-:`                              
                               .--..--`...` :yyyydyo+:-..`````..``````...`.-.  `....--..:.                              
                              `--..:..`--`  -ssssys+/::...```...````.`...`.:+   `-.`.-:-::.                             
                              `:```:.``-``  `osssso+/::......-..` .```````-:/    .. `:-..--                             
                              .-:----.`.`    /osso/---......---.``.```````..:`  ``.`..-.-:.                             
                              -:/`-:/:`-.    .+oo/.-/:....-```-.`..`...``...-`   .``/:-.:/-`                            
                             `:-:`--:-`-`     :oo-`/o/. ..-`  `.`-.`-..``...-`   -.`::-.-:-.                            
                             `:....--.`.      `//--/o/.``--    ..-.`-..``...-    ..`-:-.----                            
                             `:-...-.```      `:/::/+/-````    `.-..-........    `.`.:...---                            
                             `::-`..```       /:```-::.````     .-`--...`...`     `.`....-:.                            
                              :::.....       `+-```.-.`````     .-.-....`..-       `.-.`.-:`                            
                 `` ``````````--::::-.```````.:.```.--`````````.::-....``...````````-:-.:::`                            
````````````````..............---::-..........--.``.--````......+/-....``............-::::-..```````````````````````````
..............................---::-..---------...``` ```.------:-.....``..--------..-::::-............`````````````````
``````````````````````````````.-----..``````````....```````````.:.......`..`````````.--::--`````````````````````        
``````````````````````````````..`..-..``````````.--.....````````:-```.-.````````````.---...`````````````````  `         
                ```` ````````-+---.`````````````.--``..`````````:h: `--.````````````.`.---/-```                         
                          `-os+:/:.`.`          `+-``````      `hNh:.-+:`          ```.:/:+yo-`                         
                         `+yyo+/:..--.          -hh```.`       :dhsysohd.          `-:-../+syho`                        
                        `+o++o/:-.`.--         .yhh+:...`      .-...`...`          .--...:/osoo+`                       
                       .oys//--.`   .:.        ohyoys/-..       ```    `           --`   `.--o+yo.                      
                     `+++++/.       `.-`       -.```.````      `-.....--          .-.       `-/+o+/.                    
                   -/+s+/.``         `..                        .-.` ```         `-.          `.:/oo//.                 
                   `..``               `       `.``````         `.`  ``           `               `.`.`                 
                   ```.``                      `-.`..`          `     `           `             ```.```                 
                      ..````                    `--`            `                  `         ```.```                    
                       `...``        `           .`             ``                 ``        `...                       
                         ..``.```    `           ``             ```                  `   ```..``                        
                          ....```   `            ``             ```                 ```  ``....                         
                           `..````                               `                     ````..`                          
                             ``                                                           `                     
                                                                                                                        
                                                                                                                           
           ``                 ``                                          ```           ``                              
 /ooo+``:+ossoo/.        `-/oossso+:`     `ooooo/     -ooooo-   `oooo/ `-+sss:    `.:+osssso+:.    -osssso.     .ossss+`
 ohhhhsyhhhhhhhhy/     `/yhhhhyyhhhhy+`   `hhhhho     :hhhhh:   `hhhhh:shhhhh:   :shhhhhhhhhhhyo-   :hddddh-   .hdddds` 
 ohhhhhy+:::shhhhh:   .yhhhhs:-.-/yhhhy.  `hhhhho     :hhhhh:   `hhhhhhhyyyys`  ohhhhho:--/shhhhh/   .yddddd/ -hdddd/   
 ohhhhh`    `hhhhhs   yhhhhs``````/hhhho  `hhhhho     :hhhhh:   `hhhhhh/.      /hhhhh/      ohhhhh:   `odddddoddddh-    
 ohhhhh`     hhhhhs  -hhhhhyyyyyyyyhhhhy  `hhhhho     :hhhhh:   `hhhhho        yhhhhh`      -hhhhho     :dddddddds`     
 ohhhhh`     hhhhhs  -hhhhhyooooooooooo/  `hhhhho     :hhhhh:   `hhhhho        hhhhhh       .hhhhhs     .hddddddds`     
 ohhhhh`     hhhhhs  `yhhhhs              `hhhhho     :hhhhh:   `hhhhho        ohhhhh-      /hhhhh/    /dddddhddddh-    
 ohhhhh`     hhhhhs   :hhhhhs-````-/oo-    yhhhhy-```-shhhhh:   `hhhhho        .yhhhhy:````/hhhhhs`  `oddddh-.yddddd/   
 ohhhhh`     hhhhhs    -shhhhhhyyhhhhhh:   -yhhhhhhyhhhhhhhh:   `hhhhho         `ohhhhhhyyhhhhhy+`  .yddddy.  `sdddddo` 
 ohhhhh`     yhhhhs      -+shhhhhhhyo/.     .+yhhhhhy+-+hhhh:   `hhhhho           ./syhhhhhhyo/`   :hdddds`     +dddddy`
 ``````      ``````          `....`            `...`    ````     ``````               `....`       ``````         ``````