                                                                                                    
                                                                                                     
                                                                                                    
                                                   ``                                               
                                              `:sdmNNmho:                                           
                                          ````dNNmmmmmmNNh``                                        
                                        :yddddmhyyyhhyyyhdddds:                                     
                                     --os+ososooossssssooosssooo-`                                  
                                ``:osso/:::::////++++++////-/::/+oo+-                               
                              `/+osss:+:-/+yy-:::::::::::::yo/:-/++hy+/:                            
                             `sy+////+sossooo::-:-----::::/osossos/+//oss`                          
                             +o-..+/sso+/:::--:---.------:::::/+oyyo+:::o+                          
                             +/..-:/+::-.`....------:----......::/+o::--/+`                         
                             :::::::-...```````.--------.``````.---:/:::/:                          
                             ------.......`` ````.-..-.`   ```.....--::::-                          
                            `/----....`--.....````.`..` ````...`....-----.                          
                            ++::-----.`o+--.....``````````...:: `.------:+`                         
                           `+/////:..``ymd-:-....`````.`````.// `.--/////+.                         
                           :::///:.`.`omNMyo:`  ``` `````  `--- ```.:////:-                         
                           :-.::-.``..ddNMms/` `    ``````..-:-  .``.-:/---                         
                           -:`--.``.`/hhNMdo/.```````````.--.:-  `.``---.:.                         
                           --.--...` ohhdms+/-.``````````.....-   `...--.:`                         
                          ----..`-.  oyyyho+/-..```..````.`..`./  `.-`--.:-                         
                         `-``-.`.-`  +sssso//:...`...``````.`.:+`  .. `:--:.                        
                         .:-.--`.``  -osso:---....---.`.``` `..:`  `.``-..-.                        
                         -/-.-/..-    /oo:.::....```-`..`..``..-.  `.`:---/-                        
                        `---.-:...    .++..o/.`.-`  .`..`-.``...`  `.`:--.:-`                       
                        `:-..-.`.`     //::o/.``-   `....-.``...`  `.`-:..--.                       
                        `:-...```     `/-..+:.```    `-`--..`...    .`.-..-:`                       
                         ::.`...      /:``.--.```    `-.-...`..`     ..-..-:`                       
                      `  -::-:-```````/-```--````````-:-...``..```````--.-:-`                       
````````.................--::-........--.``--```.----/:-...``.-........-:::-......``````````````````
``````````...............---:-............``````....---....``..........-:::-...`````````````````````
`````````````````````````...--.`````````.-..``.``````:.``...``````````.----.``````````````````      
   `````````````````````.:-..`.`````````.-.`..```````.o.`.-.``````````....-:```````                 
                      `/o+::-`.`        ./.````      +Ny--/:`        `.`-::+o:`                     
                     .syo+/-.--`        /h+``.`     `hysoosh.        `-:../+shs-                    
                    -s+++/-.``..       -hsso-..`     .```````        `-.``-:+o+o.                   
                  `:oso/```   `-`      /+++/:..`     ..````.         --    ``-+ss-`                 
                .:oo/-.`       .-                    .-.```.        .-`      ``./oo:-`              
               `---`            `      ``````         .`  `         ``           `-.-.              
                ``.``           `      `....`        ``   `                     ``.``               
                  ``````       `        `-.          `               `        ``.``                 
                    `.`````    `         `           ```                   ````.`                   
                     `...``   `          `           ```              ``  ``...`                    
                      `..```                          `                  ```.`                   
                                                                                                                        


 -::-  .://:-         `-://:-`     `::::.    .::::`   -::-  `://-     `-://:-.     :::::`     -::::`
 yhhhoyhhhhhhy/     /shhhhhhhhs:   -hhhh/    /hhhh:   yhhh/+hhhh/  `/yhhhhhhhhy+.  -hdddd-   odddd: 
 yhhhho:-:shhhh:  `yhhhs:..-shhh+  -hhhh/    /hhhh:   yhhhhhyoos. .yhhhy/--:shhhh:  `sdddd/ sdddy.  
 yhhhy    .hhhho  ohhhh:----:hhhh. -hhhh/    /hhhh:   yhhhh-      yhhhh`     yhhhh`   +ddddhddd+    
 yhhhy    `hhhho  yhhhhhhhhhhhhhh. -hhhh/    /hhhh:   yhhhy      `hhhhs      ohhhh-    /ddddddo     
 yhhhy    `hhhho  shhhh`           -hhhh/    /hhhh:   yhhhy       yhhhy      shhhh.   /ddddddddo    
 yhhhy    `hhhho  .yhhhs:```./o+`  `hhhhy.``-shhhh:   yhhhy       :hhhho.``.+hhhh+  `sdddh.:ddddy.  
 yhhhy    `hhhho   `ohhhhhhhhhhh+   :yhhhhhhhyhhhh:   yhhhy        -shhhhhhhhhhs:  .hdddy`  .hdddd: 
 ++++/    `++++:     `-/+ooo+/-`     `:+ooo/- :+++.   /+++/          `:/oooo+:.   `+ooo/     `+oooo.

